T3F80 39257:626 SEGGER J-Link V6.47f (beta) Log File (0000ms, 5046ms total)
T3F80 39257:626 DLL Compiled: Jul 22 2019 11:06:53 (0000ms, 5046ms total)
T3F80 39257:626 Logging started @ 2020-07-11 19:59 (0001ms, 5047ms total)
T3F80 39257:627 JLINK_SetWarnOutHandler(...) (0000ms, 5047ms total)
T3F80 39257:627 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.50
S/N: 59504432
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021Device "STM32F301K8" selected.WEBSRV 
Starting webserver (0141ms, 5188ms total)
T3F80 39257:627 WEBSRV Webserver running on local port 19080 (0141ms, 5188ms total)
T3F80 39257:627   returns O.K. (0141ms, 5188ms total)
T3F80 39257:768 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5188ms total)
T3F80 39257:769 JLINK_TIF_GetAvailable(...) (0000ms, 5188ms total)
T3F80 39257:769 JLINK_SetErrorOutHandler(...) (0000ms, 5188ms total)
T3F80 39257:770 JLINK_ExecCommand("ProjectFile = "F:\bootloader\STM32F3xx\project\JLinkSettings.ini"", ...). Device "STM32F301K8" selected.  returns 0x00 (0018ms, 5206ms total)
T3F80 39257:804 JLINK_ExecCommand("Device = STM32F301K8Ux", ...). Device "STM32F301K8" selected.  returns 0x00 (0012ms, 5218ms total)
T3F80 39257:816 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5218ms total)
T3F80 39257:816 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 5218ms total)
T3F80 39257:816 JLINK_GetDLLVersion()  returns 64706 (0000ms, 5218ms total)
T3F80 39257:816 JLINK_GetFirmwareString(...) (0000ms, 5218ms total)
T3F80 39257:836 JLINK_GetDLLVersion()  returns 64706 (0000ms, 5218ms total)
T3F80 39257:836 JLINK_GetCompileDateTime() (0000ms, 5218ms total)
T3F80 39257:843 JLINK_GetFirmwareString(...) (0000ms, 5218ms total)
T3F80 39257:850 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 5218ms total)
T3F80 39257:878 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 5220ms total)
T3F80 39257:880 JLINK_SetSpeed(5000) (0000ms, 5220ms total)
T3F80 39257:881 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010BE8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0343ms, 5563ms total)
T3F80 39258:225 JLINK_GetDLLVersion()  returns 64706 (0000ms, 5563ms total)
T3F80 39258:225 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5563ms total)
T3F80 39258:225 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5563ms total)
T3F80 39258:231 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 5564ms total)
T3F80 39258:232 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5564ms total)
T3F80 39258:232 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 5564ms total)
T3F80 39258:232 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5564ms total)
T3F80 39258:232 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 5565ms total)
T3F80 39258:233 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5565ms total)
T3F80 39258:233 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5565ms total)
T3F80 39258:233 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5565ms total)
T3F80 39258:233 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5565ms total)
T3F80 39258:233 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5565ms total)
T3F80 39258:233 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5565ms total)
T3F80 39258:233 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 5566ms total)
T3F80 39258:234 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5566ms total)
T3F80 39258:234 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5566ms total)
T3F80 39258:234 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 5651ms total)
T3F80 39258:319 JLINK_Halt()  returns 0x00 (0000ms, 5651ms total)
T3F80 39258:319 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 5652ms total)
T3F80 39258:320 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5653ms total)
T3F80 39258:321 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5654ms total)
T3F80 39258:362 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5655ms total)
T3F80 39258:387 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5655ms total)
T3F80 39258:387 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 5656ms total)
T3F80 39258:388 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5656ms total)
T3F80 39258:411 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5656ms total)
T3F80 39258:423 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5657ms total)
T3F80 39258:424 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5658ms total)
T3F80 39258:425 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 5660ms total)
T3F80 39258:427 JLINK_Halt()  returns 0x00 (0000ms, 5660ms total)
T3F80 39258:427 JLINK_IsHalted()  returns TRUE (0000ms, 5660ms total)
T3F80 39258:435 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0003ms, 5663ms total)
T3F80 39258:438 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5663ms total)
T3F80 39258:439 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5664ms total)
T3F80 39258:439 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5664ms total)
T3F80 39258:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T3F80 39258:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T3F80 39258:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T3F80 39258:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T3F80 39258:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T3F80 39258:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T3F80 39258:439 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5664ms total)
T3F80 39258:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T3F80 39258:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T3F80 39258:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T3F80 39258:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5665ms total)
T3F80 39258:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5665ms total)
T3F80 39258:440 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5665ms total)
T3F80 39258:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5665ms total)
T3F80 39258:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5665ms total)
T3F80 39258:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5665ms total)
T3F80 39258:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5665ms total)
T3F80 39258:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5666ms total)
T3F80 39258:441 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 5672ms total)
T3F80 39258:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5676ms total)
T3F80 39258:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5672ms total)
T3F80 39258:451 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5672ms total)
T3F80 39258:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5672ms total)
T3F80 39258:452 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5672ms total)
T3F80 39258:452 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5672ms total)
T3F80 39258:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5672ms total)
T3F80 39258:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T3F80 39258:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T3F80 39258:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T3F80 39258:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T3F80 39258:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T3F80 39258:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T3F80 39258:452 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5672ms total)
T3F80 39258:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T3F80 39258:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T3F80 39258:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T3F80 39258:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5672ms total)
T3F80 39258:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5672ms total)
T3F80 39258:453 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5672ms total)
T3F80 39258:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5672ms total)
T3F80 39258:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5672ms total)
T3F80 39258:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5672ms total)
T3F80 39258:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T3F80 39258:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5672ms total)
T3F80 39258:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5676ms total)
T3F80 39258:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5679ms total)
T3F80 39258:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5676ms total)
T3F80 39258:460 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5676ms total)
T3F80 39258:460 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 5677ms total)
T3F80 39258:461 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5677ms total)
T3F80 39258:461 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5677ms total)
T3F80 39258:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5677ms total)
T3F80 39258:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5677ms total)
T3F80 39258:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5677ms total)
T3F80 39258:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5677ms total)
T3F80 39258:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5677ms total)
T3F80 39258:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5677ms total)
T3F80 39258:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5677ms total)
T3F80 39258:461 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5677ms total)
T3F80 39258:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5677ms total)
T3F80 39258:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5677ms total)
T3F80 39258:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5678ms total)
T3F80 39258:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5678ms total)
T3F80 39258:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5678ms total)
T3F80 39258:462 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 5678ms total)
T3F80 39258:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5678ms total)
T3F80 39258:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5678ms total)
T3F80 39258:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5678ms total)
T3F80 39258:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5678ms total)
T3F80 39258:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5678ms total)
T3F80 39258:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5681ms total)
T3F80 39258:465 JLINK_IsHalted()  returns FALSE (0001ms, 5682ms total)
T3F80 39258:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5684ms total)
T3F80 39258:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5681ms total)
T3F80 39258:631 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5681ms total)
T3F80 39258:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5681ms total)
T3F80 39258:632 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5681ms total)
T3F80 39258:632 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5681ms total)
T3F80 39258:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5681ms total)
T3F80 39258:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T3F80 39258:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T3F80 39258:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T3F80 39258:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T3F80 39258:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T3F80 39258:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T3F80 39258:632 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5681ms total)
T3F80 39258:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T3F80 39258:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T3F80 39258:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T3F80 39258:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5682ms total)
T3F80 39258:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5682ms total)
T3F80 39258:633 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5682ms total)
T3F80 39258:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5682ms total)
T3F80 39258:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5682ms total)
T3F80 39258:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5682ms total)
T3F80 39258:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5682ms total)
T3F80 39258:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5682ms total)
T3F80 39258:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5685ms total)
T3F80 39258:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5687ms total)
T3F80 39258:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5685ms total)
T3F80 39258:638 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5685ms total)
T3F80 39258:638 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5685ms total)
T3F80 39258:638 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5685ms total)
T3F80 39258:638 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5685ms total)
T3F80 39258:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5685ms total)
T3F80 39258:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5685ms total)
T3F80 39258:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5686ms total)
T3F80 39258:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5686ms total)
T3F80 39258:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5686ms total)
T3F80 39258:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5686ms total)
T3F80 39258:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5686ms total)
T3F80 39258:639 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5686ms total)
T3F80 39258:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5686ms total)
T3F80 39258:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5686ms total)
T3F80 39258:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5686ms total)
T3F80 39258:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5686ms total)
T3F80 39258:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5686ms total)
T3F80 39258:639 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 5686ms total)
T3F80 39258:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5686ms total)
T3F80 39258:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5686ms total)
T3F80 39258:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5686ms total)
T3F80 39258:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5686ms total)
T3F80 39258:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5686ms total)
T3F80 39258:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5690ms total)
T3F80 39258:643 JLINK_IsHalted()  returns FALSE (0000ms, 5690ms total)
T3F80 39258:657 JLINK_IsHalted()  returns FALSE (0000ms, 5690ms total)
T3F80 39258:660 JLINK_IsHalted()  returns FALSE (0000ms, 5690ms total)
T3F80 39258:662 JLINK_IsHalted()  returns FALSE (0000ms, 5690ms total)
T3F80 39258:664 JLINK_IsHalted()  returns FALSE (0000ms, 5690ms total)
T3F80 39258:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5693ms total)
T3F80 39258:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5690ms total)
T3F80 39258:669 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5690ms total)
T3F80 39258:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5690ms total)
T3F80 39258:670 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5690ms total)
T3F80 39258:670 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5690ms total)
T3F80 39258:670 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5690ms total)
T3F80 39258:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5690ms total)
T3F80 39258:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5690ms total)
T3F80 39258:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5690ms total)
T3F80 39258:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5690ms total)
T3F80 39258:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5691ms total)
T3F80 39258:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5691ms total)
T3F80 39258:671 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5691ms total)
T3F80 39258:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5691ms total)
T3F80 39258:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5691ms total)
T3F80 39258:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5691ms total)
T3F80 39258:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5691ms total)
T3F80 39258:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5691ms total)
T3F80 39258:671 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5691ms total)
T3F80 39258:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5691ms total)
T3F80 39258:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5691ms total)
T3F80 39258:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5691ms total)
T3F80 39258:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5691ms total)
T3F80 39258:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5691ms total)
T3F80 39258:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5695ms total)
T3F80 39258:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5698ms total)
T3F80 39258:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5695ms total)
T3F80 39258:678 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5695ms total)
T3F80 39258:678 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5695ms total)
T3F80 39258:678 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5695ms total)
T3F80 39258:678 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5695ms total)
T3F80 39258:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5695ms total)
T3F80 39258:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5695ms total)
T3F80 39258:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5695ms total)
T3F80 39258:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5696ms total)
T3F80 39258:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T3F80 39258:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T3F80 39258:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T3F80 39258:679 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5696ms total)
T3F80 39258:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T3F80 39258:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T3F80 39258:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T3F80 39258:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5696ms total)
T3F80 39258:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5696ms total)
T3F80 39258:679 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 5696ms total)
T3F80 39258:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5696ms total)
T3F80 39258:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5696ms total)
T3F80 39258:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5696ms total)
T3F80 39258:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T3F80 39258:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5696ms total)
T3F80 39258:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5699ms total)
T3F80 39258:683 JLINK_IsHalted()  returns FALSE (0000ms, 5700ms total)
T3F80 39258:687 JLINK_IsHalted()  returns FALSE (0000ms, 5700ms total)
T3F80 39258:689 JLINK_IsHalted()  returns FALSE (0000ms, 5700ms total)
T3F80 39258:691 JLINK_IsHalted()  returns FALSE (0000ms, 5700ms total)
T3F80 39258:693 JLINK_IsHalted()  returns FALSE (0000ms, 5700ms total)
T3F80 39258:695 JLINK_IsHalted()  returns FALSE (0000ms, 5700ms total)
T3F80 39258:697 JLINK_IsHalted()  returns FALSE (0000ms, 5700ms total)
T3F80 39258:699 JLINK_IsHalted()  returns FALSE (0000ms, 5700ms total)
T3F80 39258:701 JLINK_IsHalted()  returns FALSE (0000ms, 5700ms total)
T3F80 39258:703 JLINK_IsHalted()  returns FALSE (0000ms, 5700ms total)
T3F80 39258:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5703ms total)
T3F80 39258:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5700ms total)
T3F80 39258:708 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5700ms total)
T3F80 39258:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5700ms total)
T3F80 39258:709 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5700ms total)
T3F80 39258:709 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5700ms total)
T3F80 39258:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5700ms total)
T3F80 39258:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5700ms total)
T3F80 39258:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5700ms total)
T3F80 39258:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5700ms total)
T3F80 39258:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5701ms total)
T3F80 39258:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T3F80 39258:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T3F80 39258:710 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5701ms total)
T3F80 39258:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T3F80 39258:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T3F80 39258:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T3F80 39258:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5701ms total)
T3F80 39258:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5701ms total)
T3F80 39258:710 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5701ms total)
T3F80 39258:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5701ms total)
T3F80 39258:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5701ms total)
T3F80 39258:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5701ms total)
T3F80 39258:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T3F80 39258:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5701ms total)
T3F80 39258:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5705ms total)
T3F80 39258:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5708ms total)
T3F80 39258:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5705ms total)
T3F80 39258:717 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5705ms total)
T3F80 39258:717 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5705ms total)
T3F80 39258:717 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 5706ms total)
T3F80 39258:718 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5706ms total)
T3F80 39258:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5706ms total)
T3F80 39258:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5706ms total)
T3F80 39258:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5706ms total)
T3F80 39258:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5706ms total)
T3F80 39258:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5706ms total)
T3F80 39258:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5706ms total)
T3F80 39258:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5706ms total)
T3F80 39258:718 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5706ms total)
T3F80 39258:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5706ms total)
T3F80 39258:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5706ms total)
T3F80 39258:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5706ms total)
T3F80 39258:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5706ms total)
T3F80 39258:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5706ms total)
T3F80 39258:718 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 5706ms total)
T3F80 39258:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5706ms total)
T3F80 39258:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5706ms total)
T3F80 39258:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5706ms total)
T3F80 39258:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5707ms total)
T3F80 39258:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5707ms total)
T3F80 39258:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5710ms total)
T3F80 39258:722 JLINK_IsHalted()  returns FALSE (0001ms, 5711ms total)
T3F80 39258:725 JLINK_IsHalted()  returns FALSE (0000ms, 5710ms total)
T3F80 39258:727 JLINK_IsHalted()  returns FALSE (0000ms, 5710ms total)
T3F80 39258:729 JLINK_IsHalted()  returns FALSE (0000ms, 5710ms total)
T3F80 39258:731 JLINK_IsHalted()  returns FALSE (0000ms, 5710ms total)
T3F80 39258:733 JLINK_IsHalted()  returns FALSE (0000ms, 5710ms total)
T3F80 39258:735 JLINK_IsHalted()  returns FALSE (0000ms, 5710ms total)
T3F80 39258:737 JLINK_IsHalted()  returns FALSE (0000ms, 5710ms total)
T3F80 39258:739 JLINK_IsHalted()  returns FALSE (0000ms, 5710ms total)
T3F80 39258:741 JLINK_IsHalted()  returns FALSE (0000ms, 5710ms total)
T3F80 39258:743 JLINK_IsHalted()  returns FALSE (0000ms, 5710ms total)
T3F80 39258:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5713ms total)
T3F80 39258:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5710ms total)
T3F80 39258:748 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5710ms total)
T3F80 39258:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5710ms total)
T3F80 39258:749 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5710ms total)
T3F80 39258:749 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5710ms total)
T3F80 39258:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5710ms total)
T3F80 39258:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5710ms total)
T3F80 39258:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5710ms total)
T3F80 39258:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5710ms total)
T3F80 39258:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5710ms total)
T3F80 39258:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T3F80 39258:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T3F80 39258:750 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5711ms total)
T3F80 39258:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T3F80 39258:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T3F80 39258:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T3F80 39258:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5711ms total)
T3F80 39258:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5711ms total)
T3F80 39258:750 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5711ms total)
T3F80 39258:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5711ms total)
T3F80 39258:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5711ms total)
T3F80 39258:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5711ms total)
T3F80 39258:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5712ms total)
T3F80 39258:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5712ms total)
T3F80 39258:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5715ms total)
T3F80 39258:754 JLINK_IsHalted()  returns FALSE (0001ms, 5716ms total)
T3F80 39258:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5718ms total)
T3F80 39258:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5715ms total)
T3F80 39258:768 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5715ms total)
T3F80 39258:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5715ms total)
T3F80 39258:769 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5715ms total)
T3F80 39258:769 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5715ms total)
T3F80 39258:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5715ms total)
T3F80 39258:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5715ms total)
T3F80 39258:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5715ms total)
T3F80 39258:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5715ms total)
T3F80 39258:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5715ms total)
T3F80 39258:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5715ms total)
T3F80 39258:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5715ms total)
T3F80 39258:769 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5715ms total)
T3F80 39258:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5715ms total)
T3F80 39258:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5715ms total)
T3F80 39258:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5716ms total)
T3F80 39258:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5716ms total)
T3F80 39258:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5716ms total)
T3F80 39258:770 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 5716ms total)
T3F80 39258:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5716ms total)
T3F80 39258:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5716ms total)
T3F80 39258:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5716ms total)
T3F80 39258:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5716ms total)
T3F80 39258:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5716ms total)
T3F80 39258:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5720ms total)
T3F80 39258:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5723ms total)
T3F80 39258:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5720ms total)
T3F80 39258:777 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5720ms total)
T3F80 39258:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5720ms total)
T3F80 39258:848 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0002ms, 5722ms total)
T3F80 39258:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5722ms total)
T3F80 39258:850 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5722ms total)
T3F80 39258:850 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5722ms total)
T3F80 39258:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T3F80 39258:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T3F80 39258:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T3F80 39258:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T3F80 39258:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T3F80 39258:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T3F80 39258:850 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5722ms total)
T3F80 39258:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T3F80 39258:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T3F80 39258:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T3F80 39258:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5722ms total)
T3F80 39258:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5722ms total)
T3F80 39258:850 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 5723ms total)
T3F80 39258:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5723ms total)
T3F80 39258:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5723ms total)
T3F80 39258:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5723ms total)
T3F80 39258:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5723ms total)
T3F80 39258:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 5724ms total)
T3F80 39258:852 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5727ms total)
T3F80 39258:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5731ms total)
T3F80 39258:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5727ms total)
T3F80 39258:859 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5727ms total)
T3F80 39258:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5727ms total)
T3F80 39258:860 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: A8 04 00 20 9D 01 00 08 C3 18 00 08 BB 18 00 08 ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0003ms, 5730ms total)
T3F80 39258:863 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: 4D 68 12 2D 13 D1 D6 08 03 F1 20 05 55 F8 26 00 ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0002ms, 5732ms total)
T3F80 39258:865 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5732ms total)
T3F80 39258:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5732ms total)
T3F80 39258:866 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 5732ms total)
T3F80 39258:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5732ms total)
T3F80 39258:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5732ms total)
T3F80 39258:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5732ms total)
T3F80 39258:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5732ms total)
T3F80 39258:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5732ms total)
T3F80 39258:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5732ms total)
T3F80 39258:866 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5732ms total)
T3F80 39258:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5732ms total)
T3F80 39258:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5732ms total)
T3F80 39258:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5732ms total)
T3F80 39258:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5732ms total)
T3F80 39258:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5732ms total)
T3F80 39258:866 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 5732ms total)
T3F80 39258:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5732ms total)
T3F80 39258:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5732ms total)
T3F80 39258:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5732ms total)
T3F80 39258:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5732ms total)
T3F80 39258:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 5733ms total)
T3F80 39258:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5736ms total)
T3F80 39258:870 JLINK_IsHalted()  returns FALSE (0001ms, 5737ms total)
T3F80 39258:885 JLINK_IsHalted()  returns FALSE (0000ms, 5736ms total)
T3F80 39258:887 JLINK_IsHalted()  returns FALSE (0000ms, 5736ms total)
T3F80 39258:889 JLINK_IsHalted()  returns FALSE (0000ms, 5736ms total)
T3F80 39258:891 JLINK_IsHalted()  returns FALSE (0000ms, 5736ms total)
T3F80 39258:893 JLINK_IsHalted()  returns FALSE (0000ms, 5736ms total)
T3F80 39258:895 JLINK_IsHalted()  returns FALSE (0000ms, 5736ms total)
T3F80 39258:897 JLINK_IsHalted()  returns FALSE (0000ms, 5736ms total)
T3F80 39258:899 JLINK_IsHalted()  returns FALSE (0000ms, 5736ms total)
T3F80 39258:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5739ms total)
T3F80 39258:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5736ms total)
T3F80 39258:904 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5736ms total)
T3F80 39258:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5736ms total)
T3F80 39258:905 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: 00 35 B5 F5 00 3F 00 D1 20 43 17 4D 2D 1D 28 60 ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0004ms, 5740ms total)
T3F80 39258:909 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: 02 EB 80 00 C0 F8 00 14 73 48 05 62 05 F0 01 00 ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0002ms, 5742ms total)
T3F80 39258:911 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5742ms total)
T3F80 39258:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5742ms total)
T3F80 39258:911 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 5742ms total)
T3F80 39258:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5742ms total)
T3F80 39258:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5742ms total)
T3F80 39258:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5742ms total)
T3F80 39258:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5742ms total)
T3F80 39258:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5742ms total)
T3F80 39258:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5742ms total)
T3F80 39258:911 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5742ms total)
T3F80 39258:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5743ms total)
T3F80 39258:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5743ms total)
T3F80 39258:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5743ms total)
T3F80 39258:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5743ms total)
T3F80 39258:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5743ms total)
T3F80 39258:912 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 5743ms total)
T3F80 39258:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5743ms total)
T3F80 39258:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5743ms total)
T3F80 39258:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5743ms total)
T3F80 39258:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5743ms total)
T3F80 39258:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5743ms total)
T3F80 39258:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5746ms total)
T3F80 39258:916 JLINK_IsHalted()  returns FALSE (0000ms, 5747ms total)
T3F80 39258:920 JLINK_IsHalted()  returns FALSE (0000ms, 5747ms total)
T3F80 39258:922 JLINK_IsHalted()  returns FALSE (0000ms, 5747ms total)
T3F80 39258:924 JLINK_IsHalted()  returns FALSE (0000ms, 5747ms total)
T3F80 39258:926 JLINK_IsHalted()  returns FALSE (0000ms, 5747ms total)
T3F80 39258:928 JLINK_IsHalted()  returns FALSE (0000ms, 5747ms total)
T3F80 39258:930 JLINK_IsHalted()  returns FALSE (0000ms, 5747ms total)
T3F80 39258:932 JLINK_IsHalted()  returns FALSE (0000ms, 5747ms total)
T3F80 39258:934 JLINK_IsHalted()  returns FALSE (0000ms, 5747ms total)
T3F80 39258:936 JLINK_IsHalted()  returns FALSE (0000ms, 5747ms total)
T3F80 39258:938 JLINK_IsHalted()  returns FALSE (0000ms, 5747ms total)
T3F80 39258:940 JLINK_IsHalted()  returns FALSE (0000ms, 5747ms total)
T3F80 39258:942 JLINK_IsHalted()  returns FALSE (0000ms, 5747ms total)
T3F80 39258:944 JLINK_IsHalted()  returns FALSE (0000ms, 5747ms total)
T3F80 39258:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5750ms total)
T3F80 39258:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5747ms total)
T3F80 39258:949 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5747ms total)
T3F80 39258:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5747ms total)
T3F80 39258:950 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: 00 7F 07 D1 27 48 40 68 20 F4 00 00 E1 69 08 43 ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0003ms, 5750ms total)
T3F80 39258:953 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: 07 00 28 43 1D 49 08 60 08 46 00 68 00 F0 07 00 ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0002ms, 5752ms total)
T3F80 39258:955 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5752ms total)
T3F80 39258:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5752ms total)
T3F80 39258:955 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 5752ms total)
T3F80 39258:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5753ms total)
T3F80 39258:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5753ms total)
T3F80 39258:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5753ms total)
T3F80 39258:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5753ms total)
T3F80 39258:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5753ms total)
T3F80 39258:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5753ms total)
T3F80 39258:956 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5753ms total)
T3F80 39258:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5753ms total)
T3F80 39258:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5753ms total)
T3F80 39258:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5753ms total)
T3F80 39258:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5753ms total)
T3F80 39258:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5753ms total)
T3F80 39258:956 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 5753ms total)
T3F80 39258:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5753ms total)
T3F80 39258:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5753ms total)
T3F80 39258:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5754ms total)
T3F80 39258:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5754ms total)
T3F80 39258:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5754ms total)
T3F80 39258:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5757ms total)
T3F80 39258:960 JLINK_IsHalted()  returns FALSE (0001ms, 5758ms total)
T3F80 39258:967 JLINK_IsHalted()  returns FALSE (0000ms, 5757ms total)
T3F80 39258:969 JLINK_IsHalted()  returns FALSE (0000ms, 5757ms total)
T3F80 39258:971 JLINK_IsHalted()  returns FALSE (0000ms, 5757ms total)
T3F80 39258:973 JLINK_IsHalted()  returns FALSE (0000ms, 5757ms total)
T3F80 39258:976 JLINK_IsHalted()  returns FALSE (0000ms, 5757ms total)
T3F80 39258:978 JLINK_IsHalted()  returns FALSE (0000ms, 5757ms total)
T3F80 39258:980 JLINK_IsHalted()  returns FALSE (0000ms, 5757ms total)
T3F80 39258:982 JLINK_IsHalted()  returns FALSE (0000ms, 5757ms total)
T3F80 39258:984 JLINK_IsHalted()  returns FALSE (0000ms, 5757ms total)
T3F80 39258:986 JLINK_IsHalted()  returns FALSE (0000ms, 5757ms total)
T3F80 39258:988 JLINK_IsHalted()  returns FALSE (0000ms, 5757ms total)
T3F80 39258:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5760ms total)
T3F80 39258:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5757ms total)
T3F80 39258:993 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5757ms total)
T3F80 39258:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5757ms total)
T3F80 39258:994 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: C0 6A 00 F0 0F 00 0F 21 91 FA A1 F1 B1 FA 81 F1 ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0003ms, 5760ms total)
T3F80 39258:998 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: 0C 00 08 28 52 D1 63 48 40 68 00 F4 80 30 E8 BB ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0002ms, 5762ms total)
T3F80 39259:000 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5762ms total)
T3F80 39259:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5762ms total)
T3F80 39259:000 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 5762ms total)
T3F80 39259:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T3F80 39259:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T3F80 39259:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T3F80 39259:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T3F80 39259:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T3F80 39259:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T3F80 39259:000 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5762ms total)
T3F80 39259:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T3F80 39259:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T3F80 39259:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T3F80 39259:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5763ms total)
T3F80 39259:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5763ms total)
T3F80 39259:001 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 5763ms total)
T3F80 39259:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5763ms total)
T3F80 39259:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5763ms total)
T3F80 39259:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5763ms total)
T3F80 39259:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T3F80 39259:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5763ms total)
T3F80 39259:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5767ms total)
T3F80 39259:005 JLINK_IsHalted()  returns FALSE (0000ms, 5767ms total)
T3F80 39259:008 JLINK_IsHalted()  returns FALSE (0000ms, 5767ms total)
T3F80 39259:010 JLINK_IsHalted()  returns FALSE (0000ms, 5767ms total)
T3F80 39259:012 JLINK_IsHalted()  returns FALSE (0000ms, 5767ms total)
T3F80 39259:014 JLINK_IsHalted()  returns FALSE (0000ms, 5767ms total)
T3F80 39259:016 JLINK_IsHalted()  returns FALSE (0000ms, 5767ms total)
T3F80 39259:020 JLINK_IsHalted()  returns FALSE (0000ms, 5767ms total)
T3F80 39259:022 JLINK_IsHalted()  returns FALSE (0000ms, 5767ms total)
T3F80 39259:024 JLINK_IsHalted()  returns FALSE (0000ms, 5767ms total)
T3F80 39259:026 JLINK_IsHalted()  returns FALSE (0000ms, 5767ms total)
T3F80 39259:028 JLINK_IsHalted()  returns FALSE (0000ms, 5767ms total)
T3F80 39259:030 JLINK_IsHalted()  returns FALSE (0000ms, 5767ms total)
T3F80 39259:032 JLINK_IsHalted()  returns FALSE (0000ms, 5767ms total)
T3F80 39259:034 JLINK_IsHalted()  returns FALSE (0000ms, 5767ms total)
T3F80 39259:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5770ms total)
T3F80 39259:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5767ms total)
T3F80 39259:039 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5767ms total)
T3F80 39259:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5767ms total)
T3F80 39259:041 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: 92 FA A2 F2 B2 FA 82 F2 11 43 01 F0 1F 02 01 21 ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0003ms, 5770ms total)
T3F80 39259:044 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: 05 28 0B D1 66 48 00 6A 40 F0 04 00 64 49 08 62 ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0002ms, 5772ms total)
T3F80 39259:046 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5772ms total)
T3F80 39259:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5772ms total)
T3F80 39259:046 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 5772ms total)
T3F80 39259:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5772ms total)
T3F80 39259:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5772ms total)
T3F80 39259:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5772ms total)
T3F80 39259:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5772ms total)
T3F80 39259:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5772ms total)
T3F80 39259:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5772ms total)
T3F80 39259:046 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0001ms, 5773ms total)
T3F80 39259:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T3F80 39259:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T3F80 39259:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T3F80 39259:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5773ms total)
T3F80 39259:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5773ms total)
T3F80 39259:047 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 5773ms total)
T3F80 39259:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5773ms total)
T3F80 39259:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5773ms total)
T3F80 39259:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5773ms total)
T3F80 39259:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T3F80 39259:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5773ms total)
T3F80 39259:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5776ms total)
T3F80 39259:050 JLINK_IsHalted()  returns FALSE (0001ms, 5777ms total)
T3F80 39259:053 JLINK_IsHalted()  returns FALSE (0000ms, 5776ms total)
T3F80 39259:055 JLINK_IsHalted()  returns FALSE (0000ms, 5776ms total)
T3F80 39259:057 JLINK_IsHalted()  returns FALSE (0000ms, 5776ms total)
T3F80 39259:059 JLINK_IsHalted()  returns FALSE (0000ms, 5776ms total)
T3F80 39259:061 JLINK_IsHalted()  returns FALSE (0001ms, 5777ms total)
T3F80 39259:064 JLINK_IsHalted()  returns FALSE (0000ms, 5776ms total)
T3F80 39259:066 JLINK_IsHalted()  returns FALSE (0000ms, 5776ms total)
T3F80 39259:068 JLINK_IsHalted()  returns FALSE (0000ms, 5776ms total)
T3F80 39259:070 JLINK_IsHalted()  returns FALSE (0000ms, 5776ms total)
T3F80 39259:072 JLINK_IsHalted()  returns FALSE (0000ms, 5776ms total)
T3F80 39259:074 JLINK_IsHalted()  returns FALSE (0000ms, 5776ms total)
T3F80 39259:076 JLINK_IsHalted()  returns FALSE (0000ms, 5776ms total)
T3F80 39259:078 JLINK_IsHalted()  returns FALSE (0000ms, 5776ms total)
T3F80 39259:080 JLINK_IsHalted()  returns FALSE (0000ms, 5776ms total)
T3F80 39259:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5779ms total)
T3F80 39259:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5776ms total)
T3F80 39259:085 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5776ms total)
T3F80 39259:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5776ms total)
T3F80 39259:086 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: 1A 48 40 68 01 E0 19 48 40 6A 40 21 02 22 92 FA ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0004ms, 5780ms total)
T3F80 39259:090 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: 00 F0 FC FB 00 20 4F F0 E0 21 88 61 07 20 08 61 ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0002ms, 5782ms total)
T3F80 39259:092 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5782ms total)
T3F80 39259:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5782ms total)
T3F80 39259:092 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 5782ms total)
T3F80 39259:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5782ms total)
T3F80 39259:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5782ms total)
T3F80 39259:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5782ms total)
T3F80 39259:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5782ms total)
T3F80 39259:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5782ms total)
T3F80 39259:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5782ms total)
T3F80 39259:092 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0001ms, 5783ms total)
T3F80 39259:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5783ms total)
T3F80 39259:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5783ms total)
T3F80 39259:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5783ms total)
T3F80 39259:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5783ms total)
T3F80 39259:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5783ms total)
T3F80 39259:093 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 5783ms total)
T3F80 39259:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5783ms total)
T3F80 39259:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5783ms total)
T3F80 39259:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5783ms total)
T3F80 39259:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5783ms total)
T3F80 39259:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5783ms total)
T3F80 39259:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5787ms total)
T3F80 39259:097 JLINK_IsHalted()  returns FALSE (0001ms, 5788ms total)
T3F80 39259:100 JLINK_IsHalted()  returns FALSE (0000ms, 5787ms total)
T3F80 39259:102 JLINK_IsHalted()  returns FALSE (0000ms, 5787ms total)
T3F80 39259:105 JLINK_IsHalted()  returns FALSE (0000ms, 5787ms total)
T3F80 39259:107 JLINK_IsHalted()  returns FALSE (0000ms, 5787ms total)
T3F80 39259:109 JLINK_IsHalted()  returns FALSE (0000ms, 5787ms total)
T3F80 39259:111 JLINK_IsHalted()  returns FALSE (0000ms, 5787ms total)
T3F80 39259:113 JLINK_IsHalted()  returns FALSE (0000ms, 5787ms total)
T3F80 39259:115 JLINK_IsHalted()  returns FALSE (0000ms, 5787ms total)
T3F80 39259:117 JLINK_IsHalted()  returns FALSE (0000ms, 5787ms total)
T3F80 39259:119 JLINK_IsHalted()  returns FALSE (0000ms, 5787ms total)
T3F80 39259:121 JLINK_IsHalted()  returns FALSE (0000ms, 5787ms total)
T3F80 39259:123 JLINK_IsHalted()  returns FALSE (0000ms, 5787ms total)
T3F80 39259:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5790ms total)
T3F80 39259:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5787ms total)
T3F80 39259:131 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5787ms total)
T3F80 39259:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5787ms total)
T3F80 39259:132 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: 58 20 A3 F8 5A 20 00 20 18 66 00 BF 98 68 B0 F5 ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0003ms, 5790ms total)
T3F80 39259:135 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: B4 F8 5C 70 A0 6F 22 28 24 D1 20 68 86 8C 65 6D ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0002ms, 5792ms total)
T3F80 39259:137 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5792ms total)
T3F80 39259:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5792ms total)
T3F80 39259:137 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 5792ms total)
T3F80 39259:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5792ms total)
T3F80 39259:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5793ms total)
T3F80 39259:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5793ms total)
T3F80 39259:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5793ms total)
T3F80 39259:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5793ms total)
T3F80 39259:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5793ms total)
T3F80 39259:138 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5793ms total)
T3F80 39259:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5793ms total)
T3F80 39259:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5793ms total)
T3F80 39259:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5793ms total)
T3F80 39259:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5793ms total)
T3F80 39259:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5793ms total)
T3F80 39259:138 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 5793ms total)
T3F80 39259:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5793ms total)
T3F80 39259:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5793ms total)
T3F80 39259:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5793ms total)
T3F80 39259:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5793ms total)
T3F80 39259:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5793ms total)
T3F80 39259:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5797ms total)
T3F80 39259:142 JLINK_IsHalted()  returns FALSE (0000ms, 5797ms total)
T3F80 39259:144 JLINK_IsHalted()  returns FALSE (0000ms, 5797ms total)
T3F80 39259:146 JLINK_IsHalted()  returns FALSE (0000ms, 5797ms total)
T3F80 39259:148 JLINK_IsHalted()  returns FALSE (0000ms, 5797ms total)
T3F80 39259:150 JLINK_IsHalted()  returns FALSE (0000ms, 5797ms total)
T3F80 39259:152 JLINK_IsHalted()  returns FALSE (0000ms, 5797ms total)
T3F80 39259:162 JLINK_IsHalted()  returns FALSE (0000ms, 5797ms total)
T3F80 39259:164 JLINK_IsHalted()  returns FALSE (0000ms, 5797ms total)
T3F80 39259:166 JLINK_IsHalted()  returns FALSE (0000ms, 5797ms total)
T3F80 39259:168 JLINK_IsHalted()  returns FALSE (0000ms, 5797ms total)
T3F80 39259:170 JLINK_IsHalted()  returns FALSE (0000ms, 5797ms total)
T3F80 39259:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5800ms total)
T3F80 39259:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5797ms total)
T3F80 39259:175 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5797ms total)
T3F80 39259:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5797ms total)
T3F80 39259:179 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: 01 28 08 D0 02 28 08 D0 03 28 08 D1 01 E0 00 26 ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0003ms, 5800ms total)
T3F80 39259:182 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: 04 DB 0A 07 13 0E 05 4A 13 54 06 E0 0A 07 14 0E ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0002ms, 5802ms total)
T3F80 39259:184 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5802ms total)
T3F80 39259:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5802ms total)
T3F80 39259:184 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0001ms, 5803ms total)
T3F80 39259:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5803ms total)
T3F80 39259:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5803ms total)
T3F80 39259:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5803ms total)
T3F80 39259:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5803ms total)
T3F80 39259:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5803ms total)
T3F80 39259:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5803ms total)
T3F80 39259:185 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5803ms total)
T3F80 39259:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5803ms total)
T3F80 39259:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5803ms total)
T3F80 39259:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5803ms total)
T3F80 39259:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5803ms total)
T3F80 39259:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5803ms total)
T3F80 39259:185 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0001ms, 5804ms total)
T3F80 39259:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5804ms total)
T3F80 39259:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5804ms total)
T3F80 39259:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5804ms total)
T3F80 39259:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5804ms total)
T3F80 39259:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5804ms total)
T3F80 39259:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5807ms total)
T3F80 39259:189 JLINK_IsHalted()  returns FALSE (0001ms, 5808ms total)
T3F80 39259:192 JLINK_IsHalted()  returns FALSE (0000ms, 5807ms total)
T3F80 39259:194 JLINK_IsHalted()  returns FALSE (0000ms, 5807ms total)
T3F80 39259:196 JLINK_IsHalted()  returns FALSE (0000ms, 5807ms total)
T3F80 39259:198 JLINK_IsHalted()  returns FALSE (0000ms, 5807ms total)
T3F80 39259:200 JLINK_IsHalted()  returns FALSE (0000ms, 5807ms total)
T3F80 39259:202 JLINK_IsHalted()  returns FALSE (0000ms, 5807ms total)
T3F80 39259:204 JLINK_IsHalted()  returns FALSE (0000ms, 5807ms total)
T3F80 39259:206 JLINK_IsHalted()  returns FALSE (0000ms, 5807ms total)
T3F80 39259:208 JLINK_IsHalted()  returns FALSE (0000ms, 5807ms total)
T3F80 39259:210 JLINK_IsHalted()  returns FALSE (0000ms, 5807ms total)
T3F80 39259:212 JLINK_IsHalted()  returns FALSE (0000ms, 5807ms total)
T3F80 39259:214 JLINK_IsHalted()  returns FALSE (0000ms, 5807ms total)
T3F80 39259:216 JLINK_IsHalted()  returns FALSE (0000ms, 5807ms total)
T3F80 39259:218 JLINK_IsHalted()  returns FALSE (0000ms, 5807ms total)
T3F80 39259:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5810ms total)
T3F80 39259:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5807ms total)
T3F80 39259:223 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5807ms total)
T3F80 39259:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5807ms total)
T3F80 39259:225 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: 40 02 00 2A F9 D0 C2 B2 01 4B 0C 33 1A 80 70 47 ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0003ms, 5810ms total)
T3F80 39259:228 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0002ms, 5812ms total)
T3F80 39259:230 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5812ms total)
T3F80 39259:230 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 5812ms total)
T3F80 39259:230 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 5812ms total)
T3F80 39259:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5812ms total)
T3F80 39259:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5812ms total)
T3F80 39259:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5813ms total)
T3F80 39259:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5813ms total)
T3F80 39259:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5813ms total)
T3F80 39259:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5813ms total)
T3F80 39259:231 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5813ms total)
T3F80 39259:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5813ms total)
T3F80 39259:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5813ms total)
T3F80 39259:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5813ms total)
T3F80 39259:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5813ms total)
T3F80 39259:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5813ms total)
T3F80 39259:231 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 5813ms total)
T3F80 39259:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5813ms total)
T3F80 39259:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5813ms total)
T3F80 39259:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5813ms total)
T3F80 39259:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5813ms total)
T3F80 39259:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 5814ms total)
T3F80 39259:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5817ms total)
T3F80 39259:235 JLINK_IsHalted()  returns FALSE (0001ms, 5818ms total)
T3F80 39259:240 JLINK_IsHalted()  returns FALSE (0000ms, 5817ms total)
T3F80 39259:242 JLINK_IsHalted()  returns FALSE (0000ms, 5817ms total)
T3F80 39259:244 JLINK_IsHalted()  returns FALSE (0000ms, 5817ms total)
T3F80 39259:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5819ms total)
T3F80 39259:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5818ms total)
T3F80 39259:249 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5818ms total)
T3F80 39259:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5818ms total)
T3F80 39259:249 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5818ms total)
T3F80 39259:249 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 5818ms total)
T3F80 39259:249 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 5818ms total)
T3F80 39259:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5818ms total)
T3F80 39259:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5818ms total)
T3F80 39259:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5818ms total)
T3F80 39259:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5818ms total)
T3F80 39259:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5818ms total)
T3F80 39259:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5818ms total)
T3F80 39259:249 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5818ms total)
T3F80 39259:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5818ms total)
T3F80 39259:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5819ms total)
T3F80 39259:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5819ms total)
T3F80 39259:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5819ms total)
T3F80 39259:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5819ms total)
T3F80 39259:250 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 5819ms total)
T3F80 39259:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5819ms total)
T3F80 39259:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5819ms total)
T3F80 39259:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5819ms total)
T3F80 39259:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5819ms total)
T3F80 39259:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5819ms total)
T3F80 39259:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5823ms total)
T3F80 39259:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5826ms total)
T3F80 39259:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5823ms total)
T3F80 39259:257 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5823ms total)
T3F80 39259:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5823ms total)
T3F80 39259:326 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0002ms, 5825ms total)
T3F80 39259:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5825ms total)
T3F80 39259:328 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5825ms total)
T3F80 39259:328 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5825ms total)
T3F80 39259:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5825ms total)
T3F80 39259:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5825ms total)
T3F80 39259:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5825ms total)
T3F80 39259:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5825ms total)
T3F80 39259:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5826ms total)
T3F80 39259:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5826ms total)
T3F80 39259:329 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5826ms total)
T3F80 39259:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5826ms total)
T3F80 39259:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5826ms total)
T3F80 39259:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5826ms total)
T3F80 39259:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5826ms total)
T3F80 39259:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5826ms total)
T3F80 39259:329 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5826ms total)
T3F80 39259:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5826ms total)
T3F80 39259:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5826ms total)
T3F80 39259:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5826ms total)
T3F80 39259:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5826ms total)
T3F80 39259:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 5827ms total)
T3F80 39259:330 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5831ms total)
T3F80 39259:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5834ms total)
T3F80 39259:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5831ms total)
T3F80 39259:337 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 5831ms total)
T3F80 39259:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5831ms total)
T3F80 39259:337 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 5832ms total)
T3F80 39259:338 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5832ms total)
T3F80 39259:338 JLINK_WriteReg(R2, 0x00002184)  returns 0x00 (0000ms, 5832ms total)
T3F80 39259:338 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5832ms total)
T3F80 39259:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5832ms total)
T3F80 39259:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5832ms total)
T3F80 39259:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5832ms total)
T3F80 39259:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5832ms total)
T3F80 39259:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5832ms total)
T3F80 39259:338 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5832ms total)
T3F80 39259:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5832ms total)
T3F80 39259:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5832ms total)
T3F80 39259:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5832ms total)
T3F80 39259:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5832ms total)
T3F80 39259:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5832ms total)
T3F80 39259:338 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5832ms total)
T3F80 39259:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5832ms total)
T3F80 39259:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5833ms total)
T3F80 39259:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5833ms total)
T3F80 39259:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5833ms total)
T3F80 39259:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 5833ms total)
T3F80 39259:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5836ms total)
T3F80 39259:342 JLINK_IsHalted()  returns FALSE (0001ms, 5837ms total)
T3F80 39259:347 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:349 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:351 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:353 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:355 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:357 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:359 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:361 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:363 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:365 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:367 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:369 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:371 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:373 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:375 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:377 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:379 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:381 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:383 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:385 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:387 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:389 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:391 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:394 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:396 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:398 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:400 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:402 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:404 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:406 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:408 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:410 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:412 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:414 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:416 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:418 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:420 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:422 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:424 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:426 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:428 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:430 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:432 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:434 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:436 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T3F80 39259:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5839ms total)
T3F80 39259:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5836ms total)
T3F80 39259:441 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 5836ms total)
T3F80 39259:441 JLINK_ReadReg(R0)  returns 0x176353CA (0000ms, 5836ms total)
T3F80 39259:443 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5836ms total)
T3F80 39259:443 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5836ms total)
T3F80 39259:443 JLINK_WriteReg(R2, 0x00002184)  returns 0x00 (0000ms, 5836ms total)
T3F80 39259:443 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5836ms total)
T3F80 39259:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T3F80 39259:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T3F80 39259:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T3F80 39259:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T3F80 39259:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T3F80 39259:443 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5836ms total)
T3F80 39259:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T3F80 39259:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T3F80 39259:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5837ms total)
T3F80 39259:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5837ms total)
T3F80 39259:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5837ms total)
T3F80 39259:444 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 5837ms total)
T3F80 39259:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5837ms total)
T3F80 39259:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5837ms total)
T3F80 39259:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5837ms total)
T3F80 39259:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5837ms total)
T3F80 39259:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 5837ms total)
T3F80 39259:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5840ms total)
T3F80 39259:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5844ms total)
T3F80 39259:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5840ms total)
T3F80 39259:451 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 5840ms total)
T3F80 39259:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5840ms total)
T3F80 39259:513 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5841ms total)
T3F80 39259:514 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5841ms total)
T3F80 39259:514 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 5924ms total)
T3F80 39259:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 5928ms total)
T3F80 39259:659 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 5947ms total)
T3F80 39259:659  (0019ms, 5947ms total)
T3F80 39259:659 Closed (0019ms, 5947ms total)
