T20BC 022:157 SEGGER J-Link V6.47f (beta) Log File (0002ms, 0873ms total)
T20BC 022:157 DLL Compiled: Jul 22 2019 11:06:53 (0002ms, 0873ms total)
T20BC 022:157 Logging started @ 2020-07-16 17:40 (0002ms, 0873ms total)
T20BC 022:159 JLINK_SetWarnOutHandler(...) (0000ms, 0873ms total)
T20BC 022:159 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.50
S/N: 59504432
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021Device "STM32F301K8" selected.WEBSRV 
Starting webserver (0113ms, 0986ms total)
T20BC 022:159 WEBSRV Webserver running on local port 19080 (0113ms, 0986ms total)
T20BC 022:159   returns O.K. (0113ms, 0986ms total)
T20BC 022:272 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0986ms total)
T20BC 022:273 JLINK_TIF_GetAvailable(...) (0001ms, 0987ms total)
T20BC 022:274 JLINK_SetErrorOutHandler(...) (0000ms, 0987ms total)
T20BC 022:274 JLINK_ExecCommand("ProjectFile = "F:\bootloader\STM32F3xx\project\JLinkSettings.ini"", ...). Device "STM32F301K8" selected.  returns 0x00 (0011ms, 0998ms total)
T20BC 022:290 JLINK_ExecCommand("Device = STM32F301K8Ux", ...). Device "STM32F301K8" selected.  returns 0x00 (0009ms, 1007ms total)
T20BC 022:299 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1007ms total)
T20BC 022:299 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 1007ms total)
T20BC 022:299 JLINK_GetDLLVersion()  returns 64706 (0000ms, 1007ms total)
T20BC 022:299 JLINK_GetFirmwareString(...) (0000ms, 1007ms total)
T20BC 022:320 JLINK_GetDLLVersion()  returns 64706 (0000ms, 1007ms total)
T20BC 022:320 JLINK_GetCompileDateTime() (0000ms, 1007ms total)
T20BC 022:325 JLINK_GetFirmwareString(...) (0000ms, 1007ms total)
T20BC 022:330 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 1007ms total)
T20BC 022:351 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1010ms total)
T20BC 022:353 JLINK_SetSpeed(5000) (0001ms, 1011ms total)
T20BC 022:354 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010A20 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0291ms, 1302ms total)
T20BC 022:645 JLINK_GetDLLVersion()  returns 64706 (0000ms, 1302ms total)
T20BC 022:645 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1302ms total)
T20BC 022:645 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1302ms total)
T20BC 022:651 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1302ms total)
T20BC 022:651 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1302ms total)
T20BC 022:651 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1303ms total)
T20BC 022:652 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1303ms total)
T20BC 022:652 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1303ms total)
T20BC 022:652 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1303ms total)
T20BC 022:652 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1303ms total)
T20BC 022:652 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1303ms total)
T20BC 022:652 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1303ms total)
T20BC 022:652 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1303ms total)
T20BC 022:652 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1303ms total)
T20BC 022:652 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1304ms total)
T20BC 022:653 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1304ms total)
T20BC 022:653 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1304ms total)
T20BC 022:653 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 1385ms total)
T20BC 022:734 JLINK_Halt()  returns 0x00 (0000ms, 1385ms total)
T20BC 022:734 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1386ms total)
T20BC 022:735 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1387ms total)
T20BC 022:736 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1388ms total)
T20BC 022:761 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1388ms total)
T20BC 022:777 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1388ms total)
T20BC 022:777 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1388ms total)
T20BC 022:777 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1388ms total)
T20BC 022:792 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1388ms total)
T20BC 022:803 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1389ms total)
T20BC 022:804 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1390ms total)
T20BC 022:805 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1392ms total)
T20BC 022:807 JLINK_Halt()  returns 0x00 (0000ms, 1392ms total)
T20BC 022:807 JLINK_IsHalted()  returns TRUE (0000ms, 1392ms total)
T20BC 022:813 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0003ms, 1395ms total)
T20BC 022:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1395ms total)
T20BC 022:816 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1395ms total)
T20BC 022:816 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1395ms total)
T20BC 022:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T20BC 022:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T20BC 022:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T20BC 022:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T20BC 022:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T20BC 022:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T20BC 022:816 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1395ms total)
T20BC 022:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T20BC 022:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T20BC 022:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T20BC 022:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1395ms total)
T20BC 022:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1396ms total)
T20BC 022:817 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1396ms total)
T20BC 022:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1396ms total)
T20BC 022:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1396ms total)
T20BC 022:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1396ms total)
T20BC 022:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T20BC 022:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1397ms total)
T20BC 022:818 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1403ms total)
T20BC 022:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1406ms total)
T20BC 022:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1403ms total)
T20BC 022:827 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1403ms total)
T20BC 022:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1403ms total)
T20BC 022:828 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1404ms total)
T20BC 022:828 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1404ms total)
T20BC 022:828 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1404ms total)
T20BC 022:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T20BC 022:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T20BC 022:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T20BC 022:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T20BC 022:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T20BC 022:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1405ms total)
T20BC 022:829 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1405ms total)
T20BC 022:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T20BC 022:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T20BC 022:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T20BC 022:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1405ms total)
T20BC 022:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1405ms total)
T20BC 022:829 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 1405ms total)
T20BC 022:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1405ms total)
T20BC 022:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1405ms total)
T20BC 022:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1405ms total)
T20BC 022:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T20BC 022:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1405ms total)
T20BC 022:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1409ms total)
T20BC 022:833 JLINK_IsHalted()  returns FALSE (0000ms, 1409ms total)
T20BC 022:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1412ms total)
T20BC 022:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1409ms total)
T20BC 022:927 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1409ms total)
T20BC 022:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1409ms total)
T20BC 022:981 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1409ms total)
T20BC 022:981 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1409ms total)
T20BC 022:981 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1409ms total)
T20BC 022:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T20BC 022:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T20BC 022:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T20BC 022:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T20BC 022:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T20BC 022:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T20BC 022:981 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0001ms, 1410ms total)
T20BC 022:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T20BC 022:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T20BC 022:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T20BC 022:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1410ms total)
T20BC 022:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1410ms total)
T20BC 022:982 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1410ms total)
T20BC 022:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1410ms total)
T20BC 022:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1410ms total)
T20BC 022:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1410ms total)
T20BC 022:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T20BC 022:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1411ms total)
T20BC 022:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1414ms total)
T20BC 022:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1418ms total)
T20BC 022:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1414ms total)
T20BC 022:990 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1414ms total)
T20BC 022:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1414ms total)
T20BC 023:007 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0002ms, 1416ms total)
T20BC 023:009 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1416ms total)
T20BC 023:009 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1416ms total)
T20BC 023:009 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1416ms total)
T20BC 023:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T20BC 023:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T20BC 023:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T20BC 023:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T20BC 023:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T20BC 023:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T20BC 023:009 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1416ms total)
T20BC 023:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T20BC 023:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T20BC 023:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1417ms total)
T20BC 023:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1417ms total)
T20BC 023:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1417ms total)
T20BC 023:010 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1417ms total)
T20BC 023:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1417ms total)
T20BC 023:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1417ms total)
T20BC 023:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1417ms total)
T20BC 023:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T20BC 023:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 1417ms total)
T20BC 023:011 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1421ms total)
T20BC 023:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1424ms total)
T20BC 023:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1421ms total)
T20BC 023:017 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1421ms total)
T20BC 023:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1421ms total)
T20BC 023:018 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: A8 04 00 20 9D 41 00 08 C3 58 00 08 BB 58 00 08 ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0003ms, 1424ms total)
T20BC 023:021 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: 4D 68 12 2D 13 D1 D6 08 03 F1 20 05 55 F8 26 00 ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0002ms, 1426ms total)
T20BC 023:023 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1426ms total)
T20BC 023:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1426ms total)
T20BC 023:024 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1427ms total)
T20BC 023:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T20BC 023:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T20BC 023:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T20BC 023:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T20BC 023:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T20BC 023:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T20BC 023:024 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1427ms total)
T20BC 023:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T20BC 023:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T20BC 023:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T20BC 023:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1427ms total)
T20BC 023:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1427ms total)
T20BC 023:024 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1427ms total)
T20BC 023:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1427ms total)
T20BC 023:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1427ms total)
T20BC 023:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1427ms total)
T20BC 023:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T20BC 023:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1427ms total)
T20BC 023:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1430ms total)
T20BC 023:028 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T20BC 023:041 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T20BC 023:043 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T20BC 023:045 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T20BC 023:047 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T20BC 023:049 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T20BC 023:051 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T20BC 023:053 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T20BC 023:055 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T20BC 023:057 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T20BC 023:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1433ms total)
T20BC 023:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1430ms total)
T20BC 023:062 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1430ms total)
T20BC 023:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1430ms total)
T20BC 023:063 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: 00 35 B5 F5 00 3F 00 D1 20 43 17 4D 2D 1D 28 60 ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0004ms, 1434ms total)
T20BC 023:067 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: 02 EB 80 00 C0 F8 00 14 73 48 05 62 05 F0 01 00 ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0001ms, 1435ms total)
T20BC 023:068 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1435ms total)
T20BC 023:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1436ms total)
T20BC 023:069 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1436ms total)
T20BC 023:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T20BC 023:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T20BC 023:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T20BC 023:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T20BC 023:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T20BC 023:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T20BC 023:069 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1436ms total)
T20BC 023:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T20BC 023:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T20BC 023:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T20BC 023:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1436ms total)
T20BC 023:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1436ms total)
T20BC 023:069 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1436ms total)
T20BC 023:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1436ms total)
T20BC 023:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1436ms total)
T20BC 023:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1437ms total)
T20BC 023:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T20BC 023:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1437ms total)
T20BC 023:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1440ms total)
T20BC 023:073 JLINK_IsHalted()  returns FALSE (0001ms, 1441ms total)
T20BC 023:076 JLINK_IsHalted()  returns FALSE (0000ms, 1440ms total)
T20BC 023:078 JLINK_IsHalted()  returns FALSE (0000ms, 1440ms total)
T20BC 023:080 JLINK_IsHalted()  returns FALSE (0000ms, 1440ms total)
T20BC 023:082 JLINK_IsHalted()  returns FALSE (0000ms, 1440ms total)
T20BC 023:084 JLINK_IsHalted()  returns FALSE (0000ms, 1440ms total)
T20BC 023:086 JLINK_IsHalted()  returns FALSE (0000ms, 1440ms total)
T20BC 023:088 JLINK_IsHalted()  returns FALSE (0000ms, 1440ms total)
T20BC 023:090 JLINK_IsHalted()  returns FALSE (0000ms, 1440ms total)
T20BC 023:092 JLINK_IsHalted()  returns FALSE (0000ms, 1440ms total)
T20BC 023:094 JLINK_IsHalted()  returns FALSE (0000ms, 1440ms total)
T20BC 023:096 JLINK_IsHalted()  returns FALSE (0000ms, 1440ms total)
T20BC 023:098 JLINK_IsHalted()  returns FALSE (0000ms, 1440ms total)
T20BC 023:100 JLINK_IsHalted()  returns FALSE (0000ms, 1440ms total)
T20BC 023:102 JLINK_IsHalted()  returns FALSE (0000ms, 1440ms total)
T20BC 023:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1443ms total)
T20BC 023:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1440ms total)
T20BC 023:107 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1440ms total)
T20BC 023:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1440ms total)
T20BC 023:109 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: 00 7F 07 D1 27 48 40 68 20 F4 00 00 E1 69 08 43 ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0003ms, 1443ms total)
T20BC 023:112 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: 07 00 28 43 1D 49 08 60 08 46 00 68 00 F0 07 00 ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0002ms, 1445ms total)
T20BC 023:114 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1445ms total)
T20BC 023:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1445ms total)
T20BC 023:114 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1445ms total)
T20BC 023:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T20BC 023:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T20BC 023:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1446ms total)
T20BC 023:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T20BC 023:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T20BC 023:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T20BC 023:115 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1446ms total)
T20BC 023:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T20BC 023:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T20BC 023:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T20BC 023:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1446ms total)
T20BC 023:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1446ms total)
T20BC 023:115 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1446ms total)
T20BC 023:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1446ms total)
T20BC 023:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1446ms total)
T20BC 023:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1446ms total)
T20BC 023:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T20BC 023:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1446ms total)
T20BC 023:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1450ms total)
T20BC 023:119 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T20BC 023:122 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T20BC 023:124 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T20BC 023:126 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T20BC 023:128 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T20BC 023:132 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T20BC 023:134 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T20BC 023:136 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T20BC 023:138 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T20BC 023:140 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T20BC 023:142 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T20BC 023:144 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T20BC 023:146 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T20BC 023:148 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T20BC 023:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1453ms total)
T20BC 023:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1450ms total)
T20BC 023:153 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1450ms total)
T20BC 023:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1450ms total)
T20BC 023:154 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: C0 6A 00 F0 0F 00 0F 21 91 FA A1 F1 B1 FA 81 F1 ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0004ms, 1455ms total)
T20BC 023:158 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: 0C 00 08 28 52 D1 63 48 40 68 00 F4 80 30 E8 BB ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0002ms, 1457ms total)
T20BC 023:160 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1457ms total)
T20BC 023:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1457ms total)
T20BC 023:160 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1457ms total)
T20BC 023:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T20BC 023:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T20BC 023:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T20BC 023:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T20BC 023:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T20BC 023:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T20BC 023:161 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1458ms total)
T20BC 023:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T20BC 023:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T20BC 023:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T20BC 023:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T20BC 023:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1458ms total)
T20BC 023:161 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1458ms total)
T20BC 023:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1458ms total)
T20BC 023:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T20BC 023:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T20BC 023:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T20BC 023:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1458ms total)
T20BC 023:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1462ms total)
T20BC 023:165 JLINK_IsHalted()  returns FALSE (0001ms, 1463ms total)
T20BC 023:168 JLINK_IsHalted()  returns FALSE (0000ms, 1462ms total)
T20BC 023:170 JLINK_IsHalted()  returns FALSE (0000ms, 1462ms total)
T20BC 023:172 JLINK_IsHalted()  returns FALSE (0000ms, 1462ms total)
T20BC 023:174 JLINK_IsHalted()  returns FALSE (0000ms, 1462ms total)
T20BC 023:176 JLINK_IsHalted()  returns FALSE (0000ms, 1462ms total)
T20BC 023:178 JLINK_IsHalted()  returns FALSE (0000ms, 1462ms total)
T20BC 023:180 JLINK_IsHalted()  returns FALSE (0000ms, 1462ms total)
T20BC 023:182 JLINK_IsHalted()  returns FALSE (0000ms, 1462ms total)
T20BC 023:184 JLINK_IsHalted()  returns FALSE (0000ms, 1462ms total)
T20BC 023:186 JLINK_IsHalted()  returns FALSE (0000ms, 1462ms total)
T20BC 023:188 JLINK_IsHalted()  returns FALSE (0000ms, 1462ms total)
T20BC 023:190 JLINK_IsHalted()  returns FALSE (0000ms, 1462ms total)
T20BC 023:192 JLINK_IsHalted()  returns FALSE (0000ms, 1462ms total)
T20BC 023:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1465ms total)
T20BC 023:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1462ms total)
T20BC 023:200 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1462ms total)
T20BC 023:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1462ms total)
T20BC 023:201 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: 92 FA A2 F2 B2 FA 82 F2 11 43 01 F0 1F 02 01 21 ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0004ms, 1466ms total)
T20BC 023:205 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: 05 28 0B D1 66 48 00 6A 40 F0 04 00 64 49 08 62 ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0002ms, 1468ms total)
T20BC 023:207 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1468ms total)
T20BC 023:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1468ms total)
T20BC 023:207 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1468ms total)
T20BC 023:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T20BC 023:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1469ms total)
T20BC 023:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T20BC 023:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T20BC 023:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T20BC 023:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T20BC 023:208 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1469ms total)
T20BC 023:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T20BC 023:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T20BC 023:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T20BC 023:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1469ms total)
T20BC 023:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1469ms total)
T20BC 023:208 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1469ms total)
T20BC 023:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1470ms total)
T20BC 023:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1470ms total)
T20BC 023:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1470ms total)
T20BC 023:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T20BC 023:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1470ms total)
T20BC 023:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1474ms total)
T20BC 023:213 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T20BC 023:215 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T20BC 023:217 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T20BC 023:219 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T20BC 023:221 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T20BC 023:225 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T20BC 023:227 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T20BC 023:229 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T20BC 023:231 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T20BC 023:233 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T20BC 023:235 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T20BC 023:237 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T20BC 023:239 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T20BC 023:241 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T20BC 023:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1477ms total)
T20BC 023:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1474ms total)
T20BC 023:246 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1474ms total)
T20BC 023:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1474ms total)
T20BC 023:247 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: 1A 48 40 68 01 E0 19 48 40 6A 40 21 02 22 92 FA ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0004ms, 1478ms total)
T20BC 023:251 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: 00 F0 FC FB 00 20 4F F0 E0 21 88 61 07 20 08 61 ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0002ms, 1480ms total)
T20BC 023:253 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1480ms total)
T20BC 023:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1480ms total)
T20BC 023:253 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1480ms total)
T20BC 023:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T20BC 023:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T20BC 023:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T20BC 023:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T20BC 023:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T20BC 023:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T20BC 023:253 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1480ms total)
T20BC 023:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T20BC 023:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T20BC 023:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T20BC 023:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1480ms total)
T20BC 023:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1481ms total)
T20BC 023:254 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1481ms total)
T20BC 023:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1481ms total)
T20BC 023:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1481ms total)
T20BC 023:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1481ms total)
T20BC 023:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T20BC 023:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1481ms total)
T20BC 023:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1484ms total)
T20BC 023:257 JLINK_IsHalted()  returns FALSE (0001ms, 1485ms total)
T20BC 023:262 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T20BC 023:263 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T20BC 023:265 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T20BC 023:267 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T20BC 023:269 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T20BC 023:271 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T20BC 023:273 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T20BC 023:275 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T20BC 023:277 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T20BC 023:279 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T20BC 023:281 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T20BC 023:283 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T20BC 023:285 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T20BC 023:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1488ms total)
T20BC 023:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1484ms total)
T20BC 023:291 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1484ms total)
T20BC 023:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1484ms total)
T20BC 023:292 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: 58 20 A3 F8 5A 20 00 20 18 66 00 BF 98 68 B0 F5 ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0003ms, 1487ms total)
T20BC 023:295 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: B4 F8 5C 70 A0 6F 22 28 24 D1 20 68 86 8C 65 6D ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0002ms, 1489ms total)
T20BC 023:297 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1489ms total)
T20BC 023:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1489ms total)
T20BC 023:297 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1489ms total)
T20BC 023:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T20BC 023:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1490ms total)
T20BC 023:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T20BC 023:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T20BC 023:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T20BC 023:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T20BC 023:298 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1490ms total)
T20BC 023:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T20BC 023:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T20BC 023:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T20BC 023:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T20BC 023:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1490ms total)
T20BC 023:298 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1490ms total)
T20BC 023:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1490ms total)
T20BC 023:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T20BC 023:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T20BC 023:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T20BC 023:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1490ms total)
T20BC 023:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1494ms total)
T20BC 023:302 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T20BC 023:310 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T20BC 023:312 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T20BC 023:314 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T20BC 023:316 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T20BC 023:318 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T20BC 023:320 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T20BC 023:322 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T20BC 023:324 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T20BC 023:326 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T20BC 023:328 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T20BC 023:330 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T20BC 023:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1497ms total)
T20BC 023:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1494ms total)
T20BC 023:335 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1494ms total)
T20BC 023:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1494ms total)
T20BC 023:337 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: 01 28 08 D0 02 28 08 D0 03 28 08 D1 01 E0 00 26 ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0003ms, 1497ms total)
T20BC 023:340 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: 04 DB 0A 07 13 0E 05 4A 13 54 06 E0 0A 07 14 0E ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0002ms, 1499ms total)
T20BC 023:342 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 1499ms total)
T20BC 023:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1499ms total)
T20BC 023:342 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1499ms total)
T20BC 023:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T20BC 023:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T20BC 023:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T20BC 023:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T20BC 023:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T20BC 023:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T20BC 023:342 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1499ms total)
T20BC 023:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T20BC 023:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T20BC 023:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T20BC 023:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1500ms total)
T20BC 023:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1500ms total)
T20BC 023:343 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1500ms total)
T20BC 023:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1500ms total)
T20BC 023:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1500ms total)
T20BC 023:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1500ms total)
T20BC 023:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T20BC 023:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1500ms total)
T20BC 023:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1503ms total)
T20BC 023:346 JLINK_IsHalted()  returns FALSE (0001ms, 1504ms total)
T20BC 023:351 JLINK_IsHalted()  returns FALSE (0000ms, 1503ms total)
T20BC 023:353 JLINK_IsHalted()  returns FALSE (0000ms, 1503ms total)
T20BC 023:355 JLINK_IsHalted()  returns FALSE (0000ms, 1503ms total)
T20BC 023:357 JLINK_IsHalted()  returns FALSE (0000ms, 1503ms total)
T20BC 023:359 JLINK_IsHalted()  returns FALSE (0000ms, 1503ms total)
T20BC 023:361 JLINK_IsHalted()  returns FALSE (0000ms, 1503ms total)
T20BC 023:363 JLINK_IsHalted()  returns FALSE (0000ms, 1503ms total)
T20BC 023:365 JLINK_IsHalted()  returns FALSE (0000ms, 1503ms total)
T20BC 023:367 JLINK_IsHalted()  returns FALSE (0000ms, 1503ms total)
T20BC 023:369 JLINK_IsHalted()  returns FALSE (0000ms, 1503ms total)
T20BC 023:371 JLINK_IsHalted()  returns FALSE (0000ms, 1503ms total)
T20BC 023:373 JLINK_IsHalted()  returns FALSE (0000ms, 1503ms total)
T20BC 023:375 JLINK_IsHalted()  returns FALSE (0000ms, 1503ms total)
T20BC 023:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1506ms total)
T20BC 023:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1503ms total)
T20BC 023:380 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1503ms total)
T20BC 023:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1503ms total)
T20BC 023:381 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: 40 02 00 2A F9 D0 C2 B2 01 4B 0C 33 1A 80 70 47 ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0004ms, 1507ms total)
T20BC 023:385 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0002ms, 1509ms total)
T20BC 023:387 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 1509ms total)
T20BC 023:387 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 1509ms total)
T20BC 023:387 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1509ms total)
T20BC 023:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T20BC 023:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T20BC 023:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T20BC 023:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T20BC 023:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T20BC 023:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1510ms total)
T20BC 023:388 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1510ms total)
T20BC 023:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T20BC 023:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T20BC 023:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T20BC 023:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1510ms total)
T20BC 023:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1510ms total)
T20BC 023:388 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1510ms total)
T20BC 023:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1510ms total)
T20BC 023:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1510ms total)
T20BC 023:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1510ms total)
T20BC 023:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T20BC 023:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1510ms total)
T20BC 023:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1513ms total)
T20BC 023:391 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T20BC 023:394 JLINK_IsHalted()  returns FALSE (0000ms, 1513ms total)
T20BC 023:396 JLINK_IsHalted()  returns FALSE (0000ms, 1513ms total)
T20BC 023:398 JLINK_IsHalted()  returns FALSE (0000ms, 1513ms total)
T20BC 023:400 JLINK_IsHalted()  returns FALSE (0000ms, 1513ms total)
T20BC 023:402 JLINK_IsHalted()  returns FALSE (0000ms, 1513ms total)
T20BC 023:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1516ms total)
T20BC 023:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1513ms total)
T20BC 023:407 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1513ms total)
T20BC 023:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1513ms total)
T20BC 023:407 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1513ms total)
T20BC 023:407 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 1513ms total)
T20BC 023:407 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1513ms total)
T20BC 023:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T20BC 023:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1514ms total)
T20BC 023:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T20BC 023:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T20BC 023:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T20BC 023:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T20BC 023:408 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1514ms total)
T20BC 023:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T20BC 023:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T20BC 023:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T20BC 023:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1514ms total)
T20BC 023:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1514ms total)
T20BC 023:408 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1514ms total)
T20BC 023:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1515ms total)
T20BC 023:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1515ms total)
T20BC 023:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1515ms total)
T20BC 023:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T20BC 023:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1515ms total)
T20BC 023:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1518ms total)
T20BC 023:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1522ms total)
T20BC 023:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1518ms total)
T20BC 023:416 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1518ms total)
T20BC 023:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1518ms total)
T20BC 023:483 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0002ms, 1520ms total)
T20BC 023:486 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1520ms total)
T20BC 023:486 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1520ms total)
T20BC 023:486 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1520ms total)
T20BC 023:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T20BC 023:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T20BC 023:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T20BC 023:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T20BC 023:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T20BC 023:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T20BC 023:486 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1520ms total)
T20BC 023:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T20BC 023:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T20BC 023:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T20BC 023:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1520ms total)
T20BC 023:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1520ms total)
T20BC 023:486 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1520ms total)
T20BC 023:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1520ms total)
T20BC 023:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1521ms total)
T20BC 023:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1521ms total)
T20BC 023:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T20BC 023:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 1521ms total)
T20BC 023:487 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1526ms total)
T20BC 023:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1529ms total)
T20BC 023:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1526ms total)
T20BC 023:496 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1526ms total)
T20BC 023:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1526ms total)
T20BC 023:496 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1526ms total)
T20BC 023:496 JLINK_WriteReg(R1, 0x08004000)  returns 0x00 (0000ms, 1526ms total)
T20BC 023:496 JLINK_WriteReg(R2, 0x00002180)  returns 0x00 (0000ms, 1526ms total)
T20BC 023:496 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1526ms total)
T20BC 023:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T20BC 023:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T20BC 023:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T20BC 023:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T20BC 023:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T20BC 023:496 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1526ms total)
T20BC 023:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T20BC 023:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T20BC 023:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T20BC 023:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1526ms total)
T20BC 023:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1527ms total)
T20BC 023:497 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1527ms total)
T20BC 023:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1527ms total)
T20BC 023:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T20BC 023:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T20BC 023:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T20BC 023:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1527ms total)
T20BC 023:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1530ms total)
T20BC 023:500 JLINK_IsHalted()  returns FALSE (0001ms, 1531ms total)
T20BC 023:511 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:513 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:515 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:517 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:519 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:521 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:523 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:525 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:527 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:529 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:531 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:533 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:535 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:537 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:539 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:541 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:543 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:545 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:547 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:549 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:551 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:553 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:555 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:557 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:559 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:561 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:563 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:565 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:570 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:572 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:574 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:576 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:578 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:580 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:582 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:584 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:586 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:588 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:590 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:592 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:594 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T20BC 023:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1533ms total)
T20BC 023:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1530ms total)
T20BC 023:599 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1530ms total)
T20BC 023:599 JLINK_ReadReg(R0)  returns 0x0477A76B (0000ms, 1530ms total)
T20BC 023:601 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1530ms total)
T20BC 023:601 JLINK_WriteReg(R1, 0x08004000)  returns 0x00 (0000ms, 1530ms total)
T20BC 023:601 JLINK_WriteReg(R2, 0x00002180)  returns 0x00 (0000ms, 1530ms total)
T20BC 023:601 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1530ms total)
T20BC 023:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T20BC 023:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T20BC 023:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T20BC 023:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T20BC 023:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T20BC 023:601 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1530ms total)
T20BC 023:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T20BC 023:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1531ms total)
T20BC 023:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T20BC 023:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1531ms total)
T20BC 023:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1531ms total)
T20BC 023:602 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1531ms total)
T20BC 023:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1531ms total)
T20BC 023:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1531ms total)
T20BC 023:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1531ms total)
T20BC 023:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T20BC 023:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1531ms total)
T20BC 023:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1534ms total)
T20BC 023:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1538ms total)
T20BC 023:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1534ms total)
T20BC 023:609 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1534ms total)
T20BC 023:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1534ms total)
T20BC 023:668 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1534ms total)
T20BC 023:668 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1534ms total)
T20BC 023:668 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 1617ms total)
T20BC 023:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1621ms total)
T20BC 023:801 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1640ms total)
T20BC 023:801  (0019ms, 1640ms total)
T20BC 023:801 Closed (0019ms, 1640ms total)
