T3FCC 4995:028 SEGGER J-Link V6.47f (beta) Log File (0001ms, 26994ms total)
T3FCC 4995:028 DLL Compiled: Jul 22 2019 11:06:53 (0001ms, 26994ms total)
T3FCC 4995:028 Logging started @ 2020-07-09 16:49 (0001ms, 26994ms total)
T3FCC 4995:029 JLINK_SetWarnOutHandler(...) (0000ms, 26994ms total)
T3FCC 4995:029 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.50
S/N: 59504432
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021Device "STM32F301K8" selected.WEBSRV 
Starting webserver (0166ms, 27160ms total)
T3FCC 4995:029 WEBSRV Webserver running on local port 19081 (0166ms, 27160ms total)
T3FCC 4995:029   returns O.K. (0166ms, 27160ms total)
T3FCC 4995:195 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 27160ms total)
T3FCC 4995:196 JLINK_TIF_GetAvailable(...) (0001ms, 27161ms total)
T3FCC 4995:197 JLINK_SetErrorOutHandler(...) (0000ms, 27161ms total)
T3FCC 4995:197 JLINK_ExecCommand("ProjectFile = "F:\bootloader\STM32F3xx\project\JLinkSettings.ini"", ...). Device "STM32F301K8" selected.  returns 0x00 (0012ms, 27173ms total)
T3FCC 4995:213 JLINK_ExecCommand("Device = STM32F301K8Ux", ...). Device "STM32F301K8" selected.  returns 0x00 (0007ms, 27180ms total)
T3FCC 4995:220 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 27180ms total)
T3FCC 4995:220 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 27180ms total)
T3FCC 4995:220 JLINK_GetDLLVersion()  returns 64706 (0000ms, 27180ms total)
T3FCC 4995:220 JLINK_GetFirmwareString(...) (0000ms, 27180ms total)
T3FCC 4995:242 JLINK_GetDLLVersion()  returns 64706 (0000ms, 27180ms total)
T3FCC 4995:242 JLINK_GetCompileDateTime() (0000ms, 27180ms total)
T3FCC 4995:249 JLINK_GetFirmwareString(...) (0000ms, 27180ms total)
T3FCC 4995:257 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 27180ms total)
T3FCC 4995:287 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 27185ms total)
T3FCC 4995:292 JLINK_SetSpeed(5000) (0002ms, 27187ms total)
T3FCC 4995:294 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010C58 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0404ms, 27591ms total)
T3FCC 4995:698 JLINK_GetDLLVersion()  returns 64706 (0000ms, 27591ms total)
T3FCC 4995:698 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 27591ms total)
T3FCC 4995:698 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 27591ms total)
T3FCC 4995:706 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 27591ms total)
T3FCC 4995:706 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 27591ms total)
T3FCC 4995:706 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 27593ms total)
T3FCC 4995:708 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 27593ms total)
T3FCC 4995:708 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 27593ms total)
T3FCC 4995:708 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 27593ms total)
T3FCC 4995:708 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 27593ms total)
T3FCC 4995:708 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 27593ms total)
T3FCC 4995:708 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 27593ms total)
T3FCC 4995:708 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 27594ms total)
T3FCC 4995:709 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 27594ms total)
T3FCC 4995:709 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 27595ms total)
T3FCC 4995:710 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 27595ms total)
T3FCC 4995:710 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 27595ms total)
T3FCC 4995:711 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0095ms, 27691ms total)
T3FCC 4995:806 JLINK_Halt()  returns 0x00 (0000ms, 27691ms total)
T3FCC 4995:806 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 27693ms total)
T3FCC 4995:808 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 27694ms total)
T3FCC 4995:810 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 27695ms total)
T3FCC 4995:857 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 27696ms total)
T3FCC 4995:881 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 27696ms total)
T3FCC 4995:881 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 27696ms total)
T3FCC 4995:881 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 27696ms total)
T3FCC 4995:903 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 27696ms total)
T3FCC 4995:917 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 27697ms total)
T3FCC 4995:918 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 27699ms total)
T3FCC 4995:920 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 27701ms total)
T3FCC 4995:923 JLINK_Halt()  returns 0x00 (0000ms, 27701ms total)
T3FCC 4995:923 JLINK_IsHalted()  returns TRUE (0000ms, 27701ms total)
T3FCC 4995:930 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0003ms, 27704ms total)
T3FCC 4995:933 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 27704ms total)
T3FCC 4995:934 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 27705ms total)
T3FCC 4995:934 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 27705ms total)
T3FCC 4995:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27705ms total)
T3FCC 4995:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27705ms total)
T3FCC 4995:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27705ms total)
T3FCC 4995:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27705ms total)
T3FCC 4995:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27705ms total)
T3FCC 4995:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27705ms total)
T3FCC 4995:934 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 27705ms total)
T3FCC 4995:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27705ms total)
T3FCC 4995:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27705ms total)
T3FCC 4995:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 27706ms total)
T3FCC 4995:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27706ms total)
T3FCC 4995:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27706ms total)
T3FCC 4995:935 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 27706ms total)
T3FCC 4995:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27706ms total)
T3FCC 4995:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27706ms total)
T3FCC 4995:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27706ms total)
T3FCC 4995:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27706ms total)
T3FCC 4995:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 27708ms total)
T3FCC 4995:937 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 27717ms total)
T3FCC 4995:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 27723ms total)
T3FCC 4995:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27717ms total)
T3FCC 4995:952 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 27717ms total)
T3FCC 4995:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27717ms total)
T3FCC 4995:953 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 27717ms total)
T3FCC 4995:953 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 27717ms total)
T3FCC 4995:953 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 27717ms total)
T3FCC 4995:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 27718ms total)
T3FCC 4995:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27718ms total)
T3FCC 4995:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27718ms total)
T3FCC 4995:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27718ms total)
T3FCC 4995:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27718ms total)
T3FCC 4995:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27718ms total)
T3FCC 4995:954 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 27718ms total)
T3FCC 4995:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27718ms total)
T3FCC 4995:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27718ms total)
T3FCC 4995:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27718ms total)
T3FCC 4995:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27718ms total)
T3FCC 4995:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 27719ms total)
T3FCC 4995:955 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 27719ms total)
T3FCC 4995:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27719ms total)
T3FCC 4995:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27719ms total)
T3FCC 4995:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27719ms total)
T3FCC 4995:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27719ms total)
T3FCC 4995:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 27719ms total)
T3FCC 4995:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 27724ms total)
T3FCC 4995:960 JLINK_IsHalted()  returns FALSE (0001ms, 27725ms total)
T3FCC 4996:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 27729ms total)
T3FCC 4996:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 27725ms total)
T3FCC 4996:121 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 27725ms total)
T3FCC 4996:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27725ms total)
T3FCC 4996:174 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 27725ms total)
T3FCC 4996:175 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 27726ms total)
T3FCC 4996:175 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 27726ms total)
T3FCC 4996:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27726ms total)
T3FCC 4996:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27726ms total)
T3FCC 4996:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27726ms total)
T3FCC 4996:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27726ms total)
T3FCC 4996:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27726ms total)
T3FCC 4996:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27726ms total)
T3FCC 4996:175 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 27726ms total)
T3FCC 4996:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27726ms total)
T3FCC 4996:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27726ms total)
T3FCC 4996:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 27727ms total)
T3FCC 4996:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27727ms total)
T3FCC 4996:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27727ms total)
T3FCC 4996:176 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 27727ms total)
T3FCC 4996:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27727ms total)
T3FCC 4996:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27727ms total)
T3FCC 4996:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27727ms total)
T3FCC 4996:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27727ms total)
T3FCC 4996:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 27727ms total)
T3FCC 4996:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 27732ms total)
T3FCC 4996:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 27738ms total)
T3FCC 4996:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27732ms total)
T3FCC 4996:187 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 27732ms total)
T3FCC 4996:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27732ms total)
T3FCC 4996:208 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0003ms, 27735ms total)
T3FCC 4996:211 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 27735ms total)
T3FCC 4996:211 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 27735ms total)
T3FCC 4996:211 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 27735ms total)
T3FCC 4996:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 27736ms total)
T3FCC 4996:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27736ms total)
T3FCC 4996:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27736ms total)
T3FCC 4996:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27736ms total)
T3FCC 4996:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27736ms total)
T3FCC 4996:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27736ms total)
T3FCC 4996:212 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 27736ms total)
T3FCC 4996:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27736ms total)
T3FCC 4996:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27736ms total)
T3FCC 4996:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27736ms total)
T3FCC 4996:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27736ms total)
T3FCC 4996:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27736ms total)
T3FCC 4996:212 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 27737ms total)
T3FCC 4996:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27737ms total)
T3FCC 4996:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27737ms total)
T3FCC 4996:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27737ms total)
T3FCC 4996:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27737ms total)
T3FCC 4996:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 27738ms total)
T3FCC 4996:215 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 27744ms total)
T3FCC 4996:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 27749ms total)
T3FCC 4996:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27744ms total)
T3FCC 4996:227 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 27744ms total)
T3FCC 4996:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27744ms total)
T3FCC 4996:228 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: 28 0F 00 20 41 02 00 08 0B 16 00 08 07 16 00 08 ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0004ms, 27748ms total)
T3FCC 4996:232 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: 4F F0 00 08 4F F0 00 09 90 42 71 EB 03 0C 39 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0003ms, 27751ms total)
T3FCC 4996:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 27751ms total)
T3FCC 4996:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27751ms total)
T3FCC 4996:235 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 27751ms total)
T3FCC 4996:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27751ms total)
T3FCC 4996:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27751ms total)
T3FCC 4996:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27752ms total)
T3FCC 4996:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27752ms total)
T3FCC 4996:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27752ms total)
T3FCC 4996:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27752ms total)
T3FCC 4996:236 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 27752ms total)
T3FCC 4996:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27752ms total)
T3FCC 4996:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27752ms total)
T3FCC 4996:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27752ms total)
T3FCC 4996:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27752ms total)
T3FCC 4996:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27752ms total)
T3FCC 4996:236 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 27752ms total)
T3FCC 4996:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 27753ms total)
T3FCC 4996:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27753ms total)
T3FCC 4996:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27753ms total)
T3FCC 4996:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27753ms total)
T3FCC 4996:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 27753ms total)
T3FCC 4996:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 27758ms total)
T3FCC 4996:242 JLINK_IsHalted()  returns FALSE (0001ms, 27759ms total)
T3FCC 4996:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 27763ms total)
T3FCC 4996:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27758ms total)
T3FCC 4996:294 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 27758ms total)
T3FCC 4996:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27758ms total)
T3FCC 4996:296 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: F6 1D 26 F0 07 06 08 36 D8 E7 36 1D D6 E7 28 46 ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0004ms, 27762ms total)
T3FCC 4996:300 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: 28 00 00 20 70 B5 04 46 00 F0 4E F9 05 46 10 4E ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0003ms, 27765ms total)
T3FCC 4996:303 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 27765ms total)
T3FCC 4996:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27765ms total)
T3FCC 4996:303 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 27765ms total)
T3FCC 4996:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27765ms total)
T3FCC 4996:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27765ms total)
T3FCC 4996:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27765ms total)
T3FCC 4996:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27765ms total)
T3FCC 4996:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27765ms total)
T3FCC 4996:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27765ms total)
T3FCC 4996:303 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 27765ms total)
T3FCC 4996:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27765ms total)
T3FCC 4996:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27765ms total)
T3FCC 4996:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27765ms total)
T3FCC 4996:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 27766ms total)
T3FCC 4996:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27766ms total)
T3FCC 4996:304 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 27766ms total)
T3FCC 4996:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27766ms total)
T3FCC 4996:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27766ms total)
T3FCC 4996:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27766ms total)
T3FCC 4996:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27766ms total)
T3FCC 4996:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 27766ms total)
T3FCC 4996:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 27771ms total)
T3FCC 4996:309 JLINK_IsHalted()  returns FALSE (0002ms, 27773ms total)
T3FCC 4996:313 JLINK_IsHalted()  returns FALSE (0002ms, 27773ms total)
T3FCC 4996:317 JLINK_IsHalted()  returns FALSE (0001ms, 27772ms total)
T3FCC 4996:321 JLINK_IsHalted()  returns FALSE (0001ms, 27772ms total)
T3FCC 4996:324 JLINK_IsHalted()  returns FALSE (0001ms, 27772ms total)
T3FCC 4996:327 JLINK_IsHalted()  returns FALSE (0001ms, 27772ms total)
T3FCC 4996:330 JLINK_IsHalted()  returns FALSE (0001ms, 27772ms total)
T3FCC 4996:333 JLINK_IsHalted()  returns FALSE (0001ms, 27772ms total)
T3FCC 4996:336 JLINK_IsHalted()  returns FALSE (0001ms, 27772ms total)
T3FCC 4996:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 27776ms total)
T3FCC 4996:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27771ms total)
T3FCC 4996:344 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 27771ms total)
T3FCC 4996:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27771ms total)
T3FCC 4996:346 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: 33 40 70 D0 4C 68 02 2C 01 D0 12 2C 11 D1 D4 08 ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0004ms, 27775ms total)
T3FCC 4996:350 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: C9 05 11 D4 01 68 80 46 41 F4 80 71 01 60 FF F7 ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0003ms, 27778ms total)
T3FCC 4996:353 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 27778ms total)
T3FCC 4996:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27778ms total)
T3FCC 4996:353 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 27778ms total)
T3FCC 4996:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27778ms total)
T3FCC 4996:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27778ms total)
T3FCC 4996:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27778ms total)
T3FCC 4996:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 27779ms total)
T3FCC 4996:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27779ms total)
T3FCC 4996:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27779ms total)
T3FCC 4996:354 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 27779ms total)
T3FCC 4996:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27779ms total)
T3FCC 4996:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27779ms total)
T3FCC 4996:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27779ms total)
T3FCC 4996:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27779ms total)
T3FCC 4996:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27779ms total)
T3FCC 4996:354 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 27779ms total)
T3FCC 4996:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27779ms total)
T3FCC 4996:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27780ms total)
T3FCC 4996:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27780ms total)
T3FCC 4996:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27780ms total)
T3FCC 4996:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 27780ms total)
T3FCC 4996:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 27784ms total)
T3FCC 4996:359 JLINK_IsHalted()  returns FALSE (0002ms, 27786ms total)
T3FCC 4996:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 27789ms total)
T3FCC 4996:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27784ms total)
T3FCC 4996:491 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 27785ms total)
T3FCC 4996:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27785ms total)
T3FCC 4996:493 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: 08 43 28 63 20 88 80 05 05 D5 68 68 E1 69 20 F4 ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0004ms, 27789ms total)
T3FCC 4996:498 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: 18 D5 98 FA A8 F0 B0 FA 80 F0 40 F0 20 00 40 09 ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0002ms, 27791ms total)
T3FCC 4996:501 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 27791ms total)
T3FCC 4996:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27791ms total)
T3FCC 4996:501 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 27791ms total)
T3FCC 4996:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27791ms total)
T3FCC 4996:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27791ms total)
T3FCC 4996:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27791ms total)
T3FCC 4996:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27791ms total)
T3FCC 4996:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27791ms total)
T3FCC 4996:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27791ms total)
T3FCC 4996:501 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 27791ms total)
T3FCC 4996:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27791ms total)
T3FCC 4996:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27791ms total)
T3FCC 4996:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27791ms total)
T3FCC 4996:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27791ms total)
T3FCC 4996:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27791ms total)
T3FCC 4996:502 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 27791ms total)
T3FCC 4996:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27791ms total)
T3FCC 4996:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27791ms total)
T3FCC 4996:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27791ms total)
T3FCC 4996:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27791ms total)
T3FCC 4996:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 27791ms total)
T3FCC 4996:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 27796ms total)
T3FCC 4996:507 JLINK_IsHalted()  returns FALSE (0002ms, 27798ms total)
T3FCC 4996:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 27801ms total)
T3FCC 4996:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27796ms total)
T3FCC 4996:557 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 27797ms total)
T3FCC 4996:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27797ms total)
T3FCC 4996:559 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: 70 6A 97 FA A7 F1 B1 FA 81 F1 01 F0 1F 01 05 FA ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0004ms, 27801ms total)
T3FCC 4996:564 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: A7 F0 B0 FA 80 F0 40 F0 40 00 B7 EB 50 1F 02 D1 ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0002ms, 27803ms total)
T3FCC 4996:566 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 27803ms total)
T3FCC 4996:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27803ms total)
T3FCC 4996:566 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 27803ms total)
T3FCC 4996:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27804ms total)
T3FCC 4996:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27804ms total)
T3FCC 4996:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27804ms total)
T3FCC 4996:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27804ms total)
T3FCC 4996:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27804ms total)
T3FCC 4996:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27804ms total)
T3FCC 4996:567 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 27804ms total)
T3FCC 4996:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27804ms total)
T3FCC 4996:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27804ms total)
T3FCC 4996:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27804ms total)
T3FCC 4996:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27804ms total)
T3FCC 4996:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27804ms total)
T3FCC 4996:568 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 27804ms total)
T3FCC 4996:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27804ms total)
T3FCC 4996:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27804ms total)
T3FCC 4996:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27804ms total)
T3FCC 4996:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27804ms total)
T3FCC 4996:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 27804ms total)
T3FCC 4996:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 27809ms total)
T3FCC 4996:573 JLINK_IsHalted()  returns FALSE (0002ms, 27811ms total)
T3FCC 4996:583 JLINK_IsHalted()  returns FALSE (0001ms, 27810ms total)
T3FCC 4996:586 JLINK_IsHalted()  returns FALSE (0001ms, 27810ms total)
T3FCC 4996:589 JLINK_IsHalted()  returns FALSE (0001ms, 27810ms total)
T3FCC 4996:592 JLINK_IsHalted()  returns FALSE (0001ms, 27810ms total)
T3FCC 4996:595 JLINK_IsHalted()  returns FALSE (0001ms, 27810ms total)
T3FCC 4996:598 JLINK_IsHalted()  returns FALSE (0001ms, 27810ms total)
T3FCC 4996:601 JLINK_IsHalted()  returns FALSE (0002ms, 27811ms total)
T3FCC 4996:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27813ms total)
T3FCC 4996:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27809ms total)
T3FCC 4996:609 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 27809ms total)
T3FCC 4996:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27809ms total)
T3FCC 4996:611 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: 40 F0 20 00 40 09 01 D0 30 68 00 E0 70 6A 97 FA ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0004ms, 27813ms total)
T3FCC 4996:616 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: 0A EB 44 0A 00 26 85 B2 4F F4 80 64 7F 1C A5 42 ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0003ms, 27816ms total)
T3FCC 4996:619 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 27816ms total)
T3FCC 4996:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27816ms total)
T3FCC 4996:619 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 27816ms total)
T3FCC 4996:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27816ms total)
T3FCC 4996:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27816ms total)
T3FCC 4996:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27816ms total)
T3FCC 4996:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27816ms total)
T3FCC 4996:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27816ms total)
T3FCC 4996:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27816ms total)
T3FCC 4996:620 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 27816ms total)
T3FCC 4996:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27816ms total)
T3FCC 4996:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27816ms total)
T3FCC 4996:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27816ms total)
T3FCC 4996:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27816ms total)
T3FCC 4996:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27816ms total)
T3FCC 4996:620 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0001ms, 27817ms total)
T3FCC 4996:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27817ms total)
T3FCC 4996:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27817ms total)
T3FCC 4996:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27817ms total)
T3FCC 4996:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27817ms total)
T3FCC 4996:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 27817ms total)
T3FCC 4996:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 27821ms total)
T3FCC 4996:626 JLINK_IsHalted()  returns FALSE (0001ms, 27822ms total)
T3FCC 4996:629 JLINK_IsHalted()  returns FALSE (0001ms, 27822ms total)
T3FCC 4996:632 JLINK_IsHalted()  returns FALSE (0001ms, 27822ms total)
T3FCC 4996:635 JLINK_IsHalted()  returns FALSE (0001ms, 27822ms total)
T3FCC 4996:638 JLINK_IsHalted()  returns FALSE (0001ms, 27822ms total)
T3FCC 4996:644 JLINK_IsHalted()  returns FALSE (0001ms, 27822ms total)
T3FCC 4996:648 JLINK_IsHalted()  returns FALSE (0001ms, 27822ms total)
T3FCC 4996:651 JLINK_IsHalted()  returns FALSE (0001ms, 27822ms total)
T3FCC 4996:654 JLINK_IsHalted()  returns FALSE (0001ms, 27822ms total)
T3FCC 4996:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 27826ms total)
T3FCC 4996:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27821ms total)
T3FCC 4996:662 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 27821ms total)
T3FCC 4996:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27821ms total)
T3FCC 4996:664 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: 4A 68 43 6B 22 F4 00 42 1A 43 4A 60 90 F8 24 10 ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0004ms, 27825ms total)
T3FCC 4996:668 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: F3 69 FF EF 00 38 01 40 00 10 02 40 00 44 00 40 ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0003ms, 27828ms total)
T3FCC 4996:671 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 27828ms total)
T3FCC 4996:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27828ms total)
T3FCC 4996:671 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 27828ms total)
T3FCC 4996:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 27829ms total)
T3FCC 4996:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27829ms total)
T3FCC 4996:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27829ms total)
T3FCC 4996:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27829ms total)
T3FCC 4996:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27829ms total)
T3FCC 4996:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27829ms total)
T3FCC 4996:672 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 27829ms total)
T3FCC 4996:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27829ms total)
T3FCC 4996:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27829ms total)
T3FCC 4996:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27829ms total)
T3FCC 4996:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27829ms total)
T3FCC 4996:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27829ms total)
T3FCC 4996:673 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 27830ms total)
T3FCC 4996:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27830ms total)
T3FCC 4996:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27830ms total)
T3FCC 4996:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27830ms total)
T3FCC 4996:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27830ms total)
T3FCC 4996:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 27830ms total)
T3FCC 4996:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 27835ms total)
T3FCC 4996:678 JLINK_IsHalted()  returns FALSE (0002ms, 27837ms total)
T3FCC 4996:682 JLINK_IsHalted()  returns FALSE (0001ms, 27836ms total)
T3FCC 4996:685 JLINK_IsHalted()  returns FALSE (0001ms, 27836ms total)
T3FCC 4996:691 JLINK_IsHalted()  returns FALSE (0001ms, 27836ms total)
T3FCC 4996:694 JLINK_IsHalted()  returns FALSE (0001ms, 27836ms total)
T3FCC 4996:697 JLINK_IsHalted()  returns FALSE (0001ms, 27836ms total)
T3FCC 4996:700 JLINK_IsHalted()  returns FALSE (0001ms, 27836ms total)
T3FCC 4996:703 JLINK_IsHalted()  returns FALSE (0001ms, 27836ms total)
T3FCC 4996:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 27840ms total)
T3FCC 4996:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27835ms total)
T3FCC 4996:714 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 27835ms total)
T3FCC 4996:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27835ms total)
T3FCC 4996:717 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: 02 50 4F F0 90 46 69 46 30 46 FE F7 E9 FD 69 46 ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0004ms, 27839ms total)
T3FCC 4996:721 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: 00 10 00 20 B9 CC BC FE B8 FC D0 C2 CD EA B3 C9 ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0003ms, 27842ms total)
T3FCC 4996:724 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 27842ms total)
T3FCC 4996:724 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 27842ms total)
T3FCC 4996:724 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 27842ms total)
T3FCC 4996:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27842ms total)
T3FCC 4996:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27842ms total)
T3FCC 4996:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27843ms total)
T3FCC 4996:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27843ms total)
T3FCC 4996:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27843ms total)
T3FCC 4996:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27843ms total)
T3FCC 4996:725 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 27843ms total)
T3FCC 4996:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27843ms total)
T3FCC 4996:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27843ms total)
T3FCC 4996:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27843ms total)
T3FCC 4996:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27843ms total)
T3FCC 4996:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27843ms total)
T3FCC 4996:725 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 27843ms total)
T3FCC 4996:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 27844ms total)
T3FCC 4996:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27844ms total)
T3FCC 4996:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27844ms total)
T3FCC 4996:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27844ms total)
T3FCC 4996:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 27844ms total)
T3FCC 4996:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 27849ms total)
T3FCC 4996:731 JLINK_IsHalted()  returns FALSE (0001ms, 27850ms total)
T3FCC 4996:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 27854ms total)
T3FCC 4996:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27849ms total)
T3FCC 4996:861 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 27849ms total)
T3FCC 4996:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27849ms total)
T3FCC 4996:861 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 27849ms total)
T3FCC 4996:861 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 27849ms total)
T3FCC 4996:862 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 27850ms total)
T3FCC 4996:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27850ms total)
T3FCC 4996:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27850ms total)
T3FCC 4996:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27850ms total)
T3FCC 4996:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27850ms total)
T3FCC 4996:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27850ms total)
T3FCC 4996:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27850ms total)
T3FCC 4996:862 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 27850ms total)
T3FCC 4996:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27850ms total)
T3FCC 4996:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27850ms total)
T3FCC 4996:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27850ms total)
T3FCC 4996:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 27851ms total)
T3FCC 4996:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27851ms total)
T3FCC 4996:863 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 27851ms total)
T3FCC 4996:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27851ms total)
T3FCC 4996:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27851ms total)
T3FCC 4996:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27851ms total)
T3FCC 4996:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27851ms total)
T3FCC 4996:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 27851ms total)
T3FCC 4996:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 27856ms total)
T3FCC 4996:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 27861ms total)
T3FCC 4996:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27856ms total)
T3FCC 4996:874 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 27856ms total)
T3FCC 4996:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27856ms total)
T3FCC 4996:949 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0003ms, 27859ms total)
T3FCC 4996:952 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 27859ms total)
T3FCC 4996:952 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 27859ms total)
T3FCC 4996:952 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 27860ms total)
T3FCC 4996:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27860ms total)
T3FCC 4996:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27860ms total)
T3FCC 4996:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27860ms total)
T3FCC 4996:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27860ms total)
T3FCC 4996:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27860ms total)
T3FCC 4996:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27860ms total)
T3FCC 4996:953 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 27860ms total)
T3FCC 4996:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27860ms total)
T3FCC 4996:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27860ms total)
T3FCC 4996:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27860ms total)
T3FCC 4996:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27860ms total)
T3FCC 4996:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27861ms total)
T3FCC 4996:954 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 27861ms total)
T3FCC 4996:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27861ms total)
T3FCC 4996:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27861ms total)
T3FCC 4996:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27861ms total)
T3FCC 4996:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27861ms total)
T3FCC 4996:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 27862ms total)
T3FCC 4996:956 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 27868ms total)
T3FCC 4996:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 27873ms total)
T3FCC 4996:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27868ms total)
T3FCC 4996:968 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 27868ms total)
T3FCC 4996:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27868ms total)
T3FCC 4996:968 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 27868ms total)
T3FCC 4996:968 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 27868ms total)
T3FCC 4996:968 JLINK_WriteReg(R2, 0x00001FE8)  returns 0x00 (0000ms, 27868ms total)
T3FCC 4996:968 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 27868ms total)
T3FCC 4996:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27868ms total)
T3FCC 4996:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27868ms total)
T3FCC 4996:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 27869ms total)
T3FCC 4996:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27869ms total)
T3FCC 4996:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27869ms total)
T3FCC 4996:969 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 27869ms total)
T3FCC 4996:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27869ms total)
T3FCC 4996:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27869ms total)
T3FCC 4996:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27869ms total)
T3FCC 4996:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27869ms total)
T3FCC 4996:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27869ms total)
T3FCC 4996:969 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 27869ms total)
T3FCC 4996:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27869ms total)
T3FCC 4996:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27869ms total)
T3FCC 4996:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 27870ms total)
T3FCC 4996:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27870ms total)
T3FCC 4996:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 27870ms total)
T3FCC 4996:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 27875ms total)
T3FCC 4996:975 JLINK_IsHalted()  returns FALSE (0001ms, 27876ms total)
T3FCC 4997:031 JLINK_IsHalted()  returns FALSE (0001ms, 27876ms total)
T3FCC 4997:034 JLINK_IsHalted()  returns FALSE (0001ms, 27876ms total)
T3FCC 4997:040 JLINK_IsHalted()  returns FALSE (0001ms, 27876ms total)
T3FCC 4997:043 JLINK_IsHalted()  returns FALSE (0001ms, 27876ms total)
T3FCC 4997:049 JLINK_IsHalted()  returns FALSE (0001ms, 27876ms total)
T3FCC 4997:052 JLINK_IsHalted()  returns FALSE (0001ms, 27876ms total)
T3FCC 4997:055 JLINK_IsHalted()  returns FALSE (0001ms, 27876ms total)
T3FCC 4997:058 JLINK_IsHalted()  returns FALSE (0001ms, 27876ms total)
T3FCC 4997:061 JLINK_IsHalted()  returns FALSE (0001ms, 27876ms total)
T3FCC 4997:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 27880ms total)
T3FCC 4997:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27875ms total)
T3FCC 4997:069 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 27875ms total)
T3FCC 4997:069 JLINK_ReadReg(R0)  returns 0xADE4C856 (0000ms, 27875ms total)
T3FCC 4997:072 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 27875ms total)
T3FCC 4997:072 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 27875ms total)
T3FCC 4997:072 JLINK_WriteReg(R2, 0x00001FE8)  returns 0x00 (0000ms, 27875ms total)
T3FCC 4997:072 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 27875ms total)
T3FCC 4997:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27875ms total)
T3FCC 4997:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 27876ms total)
T3FCC 4997:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27876ms total)
T3FCC 4997:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27876ms total)
T3FCC 4997:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27876ms total)
T3FCC 4997:073 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 27876ms total)
T3FCC 4997:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27876ms total)
T3FCC 4997:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27876ms total)
T3FCC 4997:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27876ms total)
T3FCC 4997:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27876ms total)
T3FCC 4997:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27876ms total)
T3FCC 4997:073 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 27876ms total)
T3FCC 4997:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27876ms total)
T3FCC 4997:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27877ms total)
T3FCC 4997:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27877ms total)
T3FCC 4997:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27877ms total)
T3FCC 4997:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 27877ms total)
T3FCC 4997:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 27882ms total)
T3FCC 4997:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 27887ms total)
T3FCC 4997:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27882ms total)
T3FCC 4997:085 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 27882ms total)
T3FCC 4997:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27882ms total)
T3FCC 4997:150 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 27884ms total)
T3FCC 4997:152 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 27884ms total)
T3FCC 4997:152 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0102ms, 27986ms total)
T3FCC 4997:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 27992ms total)
T3FCC 4997:316 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 28003ms total)
T3FCC 4997:316  (0011ms, 28003ms total)
T3FCC 4997:316 Closed (0011ms, 28003ms total)
