T3904 1137:114 SEGGER J-Link V6.47f (beta) Log File (0002ms, 4603ms total)
T3904 1137:114 DLL Compiled: Jul 22 2019 11:06:53 (0002ms, 4603ms total)
T3904 1137:114 Logging started @ 2020-07-16 11:16 (0002ms, 4603ms total)
T3904 1137:116 JLINK_SetWarnOutHandler(...) (0000ms, 4603ms total)
T3904 1137:116 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.50
S/N: 59504432
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021Device "STM32F301K8" selected.WEBSRV 
Starting webserver (0115ms, 4718ms total)
T3904 1137:116 WEBSRV Webserver running on local port 19080 (0116ms, 4719ms total)
T3904 1137:116   returns O.K. (0116ms, 4719ms total)
T3904 1137:232 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4719ms total)
T3904 1137:233 JLINK_TIF_GetAvailable(...) (0000ms, 4719ms total)
T3904 1137:233 JLINK_SetErrorOutHandler(...) (0000ms, 4719ms total)
T3904 1137:233 JLINK_ExecCommand("ProjectFile = "F:\bootloader\STM32F3xx\project\JLinkSettings.ini"", ...). Device "STM32F301K8" selected.  returns 0x00 (0013ms, 4732ms total)
T3904 1137:251 JLINK_ExecCommand("Device = STM32F301K8Ux", ...). Device "STM32F301K8" selected.  returns 0x00 (0010ms, 4742ms total)
T3904 1137:261 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4742ms total)
T3904 1137:261 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 4742ms total)
T3904 1137:261 JLINK_GetDLLVersion()  returns 64706 (0000ms, 4742ms total)
T3904 1137:262 JLINK_GetFirmwareString(...) (0000ms, 4742ms total)
T3904 1137:280 JLINK_GetDLLVersion()  returns 64706 (0000ms, 4742ms total)
T3904 1137:280 JLINK_GetCompileDateTime() (0000ms, 4742ms total)
T3904 1137:285 JLINK_GetFirmwareString(...) (0000ms, 4742ms total)
T3904 1137:290 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 4742ms total)
T3904 1137:310 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 4745ms total)
T3904 1137:313 JLINK_SetSpeed(5000) (0001ms, 4746ms total)
T3904 1137:314 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010BE8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0283ms, 5029ms total)
T3904 1137:597 JLINK_GetDLLVersion()  returns 64706 (0001ms, 5030ms total)
T3904 1137:598 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5030ms total)
T3904 1137:598 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5030ms total)
T3904 1137:604 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5030ms total)
T3904 1137:604 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5030ms total)
T3904 1137:604 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 5031ms total)
T3904 1137:605 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5031ms total)
T3904 1137:605 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5031ms total)
T3904 1137:605 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5031ms total)
T3904 1137:605 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5031ms total)
T3904 1137:605 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5031ms total)
T3904 1137:605 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5031ms total)
T3904 1137:605 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5031ms total)
T3904 1137:605 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5031ms total)
T3904 1137:605 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 5032ms total)
T3904 1137:606 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5032ms total)
T3904 1137:606 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5032ms total)
T3904 1137:606 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 5113ms total)
T3904 1137:687 JLINK_Halt()  returns 0x00 (0000ms, 5113ms total)
T3904 1137:688 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 5114ms total)
T3904 1137:688 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5115ms total)
T3904 1137:689 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5116ms total)
T3904 1137:710 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5117ms total)
T3904 1137:728 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5117ms total)
T3904 1137:728 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5117ms total)
T3904 1137:728 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5117ms total)
T3904 1137:747 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5117ms total)
T3904 1137:758 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5118ms total)
T3904 1137:759 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 5118ms total)
T3904 1137:759 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 5120ms total)
T3904 1137:761 JLINK_Halt()  returns 0x00 (0000ms, 5120ms total)
T3904 1137:761 JLINK_IsHalted()  returns TRUE (0000ms, 5120ms total)
T3904 1137:767 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0002ms, 5122ms total)
T3904 1137:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5122ms total)
T3904 1137:769 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5122ms total)
T3904 1137:769 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5122ms total)
T3904 1137:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5123ms total)
T3904 1137:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5123ms total)
T3904 1137:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5123ms total)
T3904 1137:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5123ms total)
T3904 1137:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5123ms total)
T3904 1137:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5123ms total)
T3904 1137:770 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5123ms total)
T3904 1137:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5123ms total)
T3904 1137:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5123ms total)
T3904 1137:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5123ms total)
T3904 1137:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5123ms total)
T3904 1137:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5123ms total)
T3904 1137:770 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5123ms total)
T3904 1137:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5123ms total)
T3904 1137:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5123ms total)
T3904 1137:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5123ms total)
T3904 1137:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5123ms total)
T3904 1137:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5124ms total)
T3904 1137:771 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 5130ms total)
T3904 1137:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5134ms total)
T3904 1137:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5130ms total)
T3904 1137:781 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5130ms total)
T3904 1137:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5130ms total)
T3904 1137:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 5131ms total)
T3904 1137:782 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5131ms total)
T3904 1137:782 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5131ms total)
T3904 1137:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T3904 1137:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T3904 1137:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T3904 1137:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T3904 1137:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T3904 1137:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T3904 1137:782 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5131ms total)
T3904 1137:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T3904 1137:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T3904 1137:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T3904 1137:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5131ms total)
T3904 1137:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5131ms total)
T3904 1137:782 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 5131ms total)
T3904 1137:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5131ms total)
T3904 1137:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5131ms total)
T3904 1137:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5132ms total)
T3904 1137:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5132ms total)
T3904 1137:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5132ms total)
T3904 1137:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5135ms total)
T3904 1137:786 JLINK_IsHalted()  returns FALSE (0001ms, 5136ms total)
T3904 1137:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5138ms total)
T3904 1137:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5135ms total)
T3904 1137:874 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5135ms total)
T3904 1137:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5135ms total)
T3904 1137:927 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5135ms total)
T3904 1137:927 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5135ms total)
T3904 1137:927 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5135ms total)
T3904 1137:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5135ms total)
T3904 1137:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5135ms total)
T3904 1137:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5135ms total)
T3904 1137:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5135ms total)
T3904 1137:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5135ms total)
T3904 1137:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5136ms total)
T3904 1137:928 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5136ms total)
T3904 1137:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5136ms total)
T3904 1137:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5136ms total)
T3904 1137:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5136ms total)
T3904 1137:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5136ms total)
T3904 1137:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5136ms total)
T3904 1137:928 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 5136ms total)
T3904 1137:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5136ms total)
T3904 1137:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5136ms total)
T3904 1137:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5136ms total)
T3904 1137:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5136ms total)
T3904 1137:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5136ms total)
T3904 1137:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5140ms total)
T3904 1137:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5143ms total)
T3904 1137:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5140ms total)
T3904 1137:935 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5140ms total)
T3904 1137:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5140ms total)
T3904 1137:946 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0002ms, 5142ms total)
T3904 1137:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5142ms total)
T3904 1137:948 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5142ms total)
T3904 1137:948 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5142ms total)
T3904 1137:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T3904 1137:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T3904 1137:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T3904 1137:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T3904 1137:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T3904 1137:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T3904 1137:948 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5142ms total)
T3904 1137:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T3904 1137:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T3904 1137:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T3904 1137:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5143ms total)
T3904 1137:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5143ms total)
T3904 1137:949 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5143ms total)
T3904 1137:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5143ms total)
T3904 1137:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5143ms total)
T3904 1137:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5143ms total)
T3904 1137:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T3904 1137:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 5144ms total)
T3904 1137:950 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5148ms total)
T3904 1137:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5151ms total)
T3904 1137:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5148ms total)
T3904 1137:957 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5148ms total)
T3904 1137:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5148ms total)
T3904 1137:958 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: C8 0C 00 20 9D 01 00 08 F5 1B 00 08 EB 1B 00 08 ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0003ms, 5151ms total)
T3904 1137:961 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: 80 29 00 08 A0 29 00 08 00 BF FE E7 70 47 00 00 ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0002ms, 5153ms total)
T3904 1137:963 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5153ms total)
T3904 1137:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5153ms total)
T3904 1137:963 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 5153ms total)
T3904 1137:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5153ms total)
T3904 1137:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5154ms total)
T3904 1137:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5154ms total)
T3904 1137:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5154ms total)
T3904 1137:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5154ms total)
T3904 1137:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5154ms total)
T3904 1137:964 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5154ms total)
T3904 1137:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5154ms total)
T3904 1137:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5154ms total)
T3904 1137:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5154ms total)
T3904 1137:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5154ms total)
T3904 1137:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5154ms total)
T3904 1137:964 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 5154ms total)
T3904 1137:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5154ms total)
T3904 1137:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5154ms total)
T3904 1137:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5154ms total)
T3904 1137:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5154ms total)
T3904 1137:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5154ms total)
T3904 1137:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5158ms total)
T3904 1137:968 JLINK_IsHalted()  returns FALSE (0001ms, 5159ms total)
T3904 1137:979 JLINK_IsHalted()  returns FALSE (0000ms, 5158ms total)
T3904 1137:981 JLINK_IsHalted()  returns FALSE (0000ms, 5158ms total)
T3904 1137:983 JLINK_IsHalted()  returns FALSE (0000ms, 5158ms total)
T3904 1137:985 JLINK_IsHalted()  returns FALSE (0000ms, 5158ms total)
T3904 1137:987 JLINK_IsHalted()  returns FALSE (0000ms, 5158ms total)
T3904 1137:989 JLINK_IsHalted()  returns FALSE (0001ms, 5159ms total)
T3904 1137:992 JLINK_IsHalted()  returns FALSE (0000ms, 5158ms total)
T3904 1137:994 JLINK_IsHalted()  returns FALSE (0000ms, 5158ms total)
T3904 1137:996 JLINK_IsHalted()  returns FALSE (0000ms, 5158ms total)
T3904 1137:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5161ms total)
T3904 1138:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5158ms total)
T3904 1138:001 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5158ms total)
T3904 1138:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5158ms total)
T3904 1138:002 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: 02 D1 02 20 BD E8 FE 8F 01 20 20 49 08 76 00 BF ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0004ms, 5162ms total)
T3904 1138:006 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: 08 60 03 20 00 F0 9E F8 00 20 00 F0 07 F8 00 F0 ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0002ms, 5164ms total)
T3904 1138:008 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5164ms total)
T3904 1138:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5164ms total)
T3904 1138:008 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 5164ms total)
T3904 1138:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5164ms total)
T3904 1138:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5164ms total)
T3904 1138:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5164ms total)
T3904 1138:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5164ms total)
T3904 1138:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5164ms total)
T3904 1138:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5164ms total)
T3904 1138:008 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5164ms total)
T3904 1138:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5164ms total)
T3904 1138:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5164ms total)
T3904 1138:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5164ms total)
T3904 1138:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5164ms total)
T3904 1138:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5164ms total)
T3904 1138:008 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 5164ms total)
T3904 1138:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5164ms total)
T3904 1138:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5164ms total)
T3904 1138:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5164ms total)
T3904 1138:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5164ms total)
T3904 1138:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5164ms total)
T3904 1138:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5167ms total)
T3904 1138:012 JLINK_IsHalted()  returns FALSE (0001ms, 5168ms total)
T3904 1138:015 JLINK_IsHalted()  returns FALSE (0000ms, 5167ms total)
T3904 1138:017 JLINK_IsHalted()  returns FALSE (0000ms, 5167ms total)
T3904 1138:019 JLINK_IsHalted()  returns FALSE (0000ms, 5167ms total)
T3904 1138:021 JLINK_IsHalted()  returns FALSE (0000ms, 5167ms total)
T3904 1138:023 JLINK_IsHalted()  returns FALSE (0000ms, 5167ms total)
T3904 1138:025 JLINK_IsHalted()  returns FALSE (0000ms, 5167ms total)
T3904 1138:027 JLINK_IsHalted()  returns FALSE (0000ms, 5167ms total)
T3904 1138:029 JLINK_IsHalted()  returns FALSE (0000ms, 5167ms total)
T3904 1138:031 JLINK_IsHalted()  returns FALSE (0000ms, 5167ms total)
T3904 1138:033 JLINK_IsHalted()  returns FALSE (0000ms, 5167ms total)
T3904 1138:035 JLINK_IsHalted()  returns FALSE (0000ms, 5167ms total)
T3904 1138:037 JLINK_IsHalted()  returns FALSE (0000ms, 5167ms total)
T3904 1138:039 JLINK_IsHalted()  returns FALSE (0000ms, 5167ms total)
T3904 1138:041 JLINK_IsHalted()  returns FALSE (0000ms, 5167ms total)
T3904 1138:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5170ms total)
T3904 1138:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5167ms total)
T3904 1138:048 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5167ms total)
T3904 1138:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5167ms total)
T3904 1138:049 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: 4A EA 0B 04 21 46 40 46 01 F0 AC FD BD E8 F0 9F ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0003ms, 5170ms total)
T3904 1138:052 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: 00 70 00 40 00 00 42 42 70 B5 04 46 0D 46 00 26 ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0002ms, 5172ms total)
T3904 1138:054 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5172ms total)
T3904 1138:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5172ms total)
T3904 1138:054 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0001ms, 5173ms total)
T3904 1138:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5173ms total)
T3904 1138:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5173ms total)
T3904 1138:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5173ms total)
T3904 1138:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5173ms total)
T3904 1138:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5173ms total)
T3904 1138:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5173ms total)
T3904 1138:055 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5173ms total)
T3904 1138:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5173ms total)
T3904 1138:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5173ms total)
T3904 1138:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5173ms total)
T3904 1138:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5173ms total)
T3904 1138:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5173ms total)
T3904 1138:055 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 5173ms total)
T3904 1138:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5173ms total)
T3904 1138:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5173ms total)
T3904 1138:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5173ms total)
T3904 1138:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5173ms total)
T3904 1138:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 5174ms total)
T3904 1138:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5177ms total)
T3904 1138:059 JLINK_IsHalted()  returns FALSE (0001ms, 5178ms total)
T3904 1138:062 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T3904 1138:064 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T3904 1138:066 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T3904 1138:071 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T3904 1138:073 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T3904 1138:075 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T3904 1138:077 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T3904 1138:079 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T3904 1138:081 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T3904 1138:083 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T3904 1138:085 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T3904 1138:087 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T3904 1138:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5180ms total)
T3904 1138:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5177ms total)
T3904 1138:092 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5177ms total)
T3904 1138:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5177ms total)
T3904 1138:093 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: 02 D1 5B 48 40 68 01 E0 59 48 40 6A 20 21 0A 05 ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0004ms, 5181ms total)
T3904 1138:097 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: 49 68 01 F4 60 51 4F F4 60 52 92 FA A2 F2 B2 FA ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0001ms, 5182ms total)
T3904 1138:098 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5182ms total)
T3904 1138:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 5183ms total)
T3904 1138:099 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 5183ms total)
T3904 1138:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T3904 1138:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T3904 1138:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T3904 1138:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T3904 1138:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T3904 1138:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T3904 1138:099 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5183ms total)
T3904 1138:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T3904 1138:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T3904 1138:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T3904 1138:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5183ms total)
T3904 1138:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5183ms total)
T3904 1138:099 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 5183ms total)
T3904 1138:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5183ms total)
T3904 1138:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5183ms total)
T3904 1138:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5183ms total)
T3904 1138:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5184ms total)
T3904 1138:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5184ms total)
T3904 1138:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5187ms total)
T3904 1138:103 JLINK_IsHalted()  returns FALSE (0000ms, 5187ms total)
T3904 1138:105 JLINK_IsHalted()  returns FALSE (0000ms, 5187ms total)
T3904 1138:107 JLINK_IsHalted()  returns FALSE (0000ms, 5187ms total)
T3904 1138:109 JLINK_IsHalted()  returns FALSE (0000ms, 5187ms total)
T3904 1138:111 JLINK_IsHalted()  returns FALSE (0000ms, 5187ms total)
T3904 1138:113 JLINK_IsHalted()  returns FALSE (0000ms, 5187ms total)
T3904 1138:115 JLINK_IsHalted()  returns FALSE (0001ms, 5188ms total)
T3904 1138:118 JLINK_IsHalted()  returns FALSE (0000ms, 5187ms total)
T3904 1138:120 JLINK_IsHalted()  returns FALSE (0000ms, 5187ms total)
T3904 1138:122 JLINK_IsHalted()  returns FALSE (0000ms, 5187ms total)
T3904 1138:124 JLINK_IsHalted()  returns FALSE (0000ms, 5187ms total)
T3904 1138:126 JLINK_IsHalted()  returns FALSE (0000ms, 5187ms total)
T3904 1138:128 JLINK_IsHalted()  returns FALSE (0000ms, 5187ms total)
T3904 1138:130 JLINK_IsHalted()  returns FALSE (0000ms, 5187ms total)
T3904 1138:132 JLINK_IsHalted()  returns FALSE (0000ms, 5187ms total)
T3904 1138:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5190ms total)
T3904 1138:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5187ms total)
T3904 1138:137 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5187ms total)
T3904 1138:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5187ms total)
T3904 1138:138 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: 0F E0 20 20 01 03 91 FA A1 F1 B1 FA 81 F1 08 43 ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0003ms, 5190ms total)
T3904 1138:141 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: 01 D9 03 20 62 E6 20 20 02 21 91 FA A1 F1 B1 FA ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0002ms, 5192ms total)
T3904 1138:143 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5192ms total)
T3904 1138:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5192ms total)
T3904 1138:143 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0001ms, 5193ms total)
T3904 1138:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5193ms total)
T3904 1138:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5193ms total)
T3904 1138:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5193ms total)
T3904 1138:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5193ms total)
T3904 1138:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5193ms total)
T3904 1138:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5193ms total)
T3904 1138:144 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5193ms total)
T3904 1138:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5193ms total)
T3904 1138:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5193ms total)
T3904 1138:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5193ms total)
T3904 1138:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5193ms total)
T3904 1138:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5193ms total)
T3904 1138:144 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 5193ms total)
T3904 1138:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5193ms total)
T3904 1138:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5193ms total)
T3904 1138:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5193ms total)
T3904 1138:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5193ms total)
T3904 1138:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 5194ms total)
T3904 1138:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5197ms total)
T3904 1138:148 JLINK_IsHalted()  returns FALSE (0000ms, 5197ms total)
T3904 1138:154 JLINK_IsHalted()  returns FALSE (0000ms, 5197ms total)
T3904 1138:156 JLINK_IsHalted()  returns FALSE (0000ms, 5197ms total)
T3904 1138:158 JLINK_IsHalted()  returns FALSE (0000ms, 5197ms total)
T3904 1138:160 JLINK_IsHalted()  returns FALSE (0000ms, 5197ms total)
T3904 1138:162 JLINK_IsHalted()  returns FALSE (0000ms, 5197ms total)
T3904 1138:164 JLINK_IsHalted()  returns FALSE (0000ms, 5197ms total)
T3904 1138:166 JLINK_IsHalted()  returns FALSE (0000ms, 5197ms total)
T3904 1138:168 JLINK_IsHalted()  returns FALSE (0000ms, 5197ms total)
T3904 1138:170 JLINK_IsHalted()  returns FALSE (0000ms, 5197ms total)
T3904 1138:172 JLINK_IsHalted()  returns FALSE (0000ms, 5197ms total)
T3904 1138:174 JLINK_IsHalted()  returns FALSE (0000ms, 5197ms total)
T3904 1138:176 JLINK_IsHalted()  returns FALSE (0000ms, 5197ms total)
T3904 1138:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5199ms total)
T3904 1138:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5197ms total)
T3904 1138:180 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5197ms total)
T3904 1138:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5197ms total)
T3904 1138:181 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: 1F 02 01 21 91 40 08 40 00 28 B9 D1 20 78 00 F0 ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0003ms, 5200ms total)
T3904 1138:184 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: 05 46 08 E0 FE F7 E4 FF 40 1B 41 F2 88 31 88 42 ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0002ms, 5202ms total)
T3904 1138:186 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5202ms total)
T3904 1138:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 5203ms total)
T3904 1138:187 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 5203ms total)
T3904 1138:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5203ms total)
T3904 1138:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5203ms total)
T3904 1138:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5203ms total)
T3904 1138:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5203ms total)
T3904 1138:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5203ms total)
T3904 1138:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5203ms total)
T3904 1138:187 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5203ms total)
T3904 1138:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5203ms total)
T3904 1138:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5203ms total)
T3904 1138:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5203ms total)
T3904 1138:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5203ms total)
T3904 1138:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5203ms total)
T3904 1138:187 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 5203ms total)
T3904 1138:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5203ms total)
T3904 1138:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5203ms total)
T3904 1138:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5203ms total)
T3904 1138:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5203ms total)
T3904 1138:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 5204ms total)
T3904 1138:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5207ms total)
T3904 1138:191 JLINK_IsHalted()  returns FALSE (0000ms, 5207ms total)
T3904 1138:193 JLINK_IsHalted()  returns FALSE (0000ms, 5207ms total)
T3904 1138:195 JLINK_IsHalted()  returns FALSE (0000ms, 5207ms total)
T3904 1138:197 JLINK_IsHalted()  returns FALSE (0000ms, 5207ms total)
T3904 1138:199 JLINK_IsHalted()  returns FALSE (0000ms, 5207ms total)
T3904 1138:201 JLINK_IsHalted()  returns FALSE (0000ms, 5207ms total)
T3904 1138:203 JLINK_IsHalted()  returns FALSE (0000ms, 5207ms total)
T3904 1138:205 JLINK_IsHalted()  returns FALSE (0000ms, 5207ms total)
T3904 1138:207 JLINK_IsHalted()  returns FALSE (0000ms, 5207ms total)
T3904 1138:209 JLINK_IsHalted()  returns FALSE (0000ms, 5207ms total)
T3904 1138:216 JLINK_IsHalted()  returns FALSE (0000ms, 5207ms total)
T3904 1138:218 JLINK_IsHalted()  returns FALSE (0000ms, 5207ms total)
T3904 1138:220 JLINK_IsHalted()  returns FALSE (0000ms, 5207ms total)
T3904 1138:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5210ms total)
T3904 1138:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5207ms total)
T3904 1138:225 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5207ms total)
T3904 1138:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5207ms total)
T3904 1138:226 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: 60 1F 02 D1 69 48 40 68 01 E0 68 48 40 6A 20 21 ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0004ms, 5211ms total)
T3904 1138:230 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: 01 90 02 20 02 90 01 20 03 90 03 20 04 90 07 20 ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0001ms, 5212ms total)
T3904 1138:231 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5212ms total)
T3904 1138:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 5213ms total)
T3904 1138:232 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 5213ms total)
T3904 1138:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5213ms total)
T3904 1138:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5213ms total)
T3904 1138:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5213ms total)
T3904 1138:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5213ms total)
T3904 1138:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5213ms total)
T3904 1138:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5213ms total)
T3904 1138:232 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5213ms total)
T3904 1138:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5213ms total)
T3904 1138:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5213ms total)
T3904 1138:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5213ms total)
T3904 1138:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5213ms total)
T3904 1138:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5213ms total)
T3904 1138:232 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 5213ms total)
T3904 1138:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5213ms total)
T3904 1138:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5213ms total)
T3904 1138:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5213ms total)
T3904 1138:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5214ms total)
T3904 1138:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5214ms total)
T3904 1138:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5217ms total)
T3904 1138:236 JLINK_IsHalted()  returns FALSE (0001ms, 5218ms total)
T3904 1138:239 JLINK_IsHalted()  returns FALSE (0000ms, 5217ms total)
T3904 1138:241 JLINK_IsHalted()  returns FALSE (0000ms, 5217ms total)
T3904 1138:243 JLINK_IsHalted()  returns FALSE (0000ms, 5217ms total)
T3904 1138:245 JLINK_IsHalted()  returns FALSE (0000ms, 5217ms total)
T3904 1138:247 JLINK_IsHalted()  returns FALSE (0000ms, 5217ms total)
T3904 1138:249 JLINK_IsHalted()  returns FALSE (0000ms, 5217ms total)
T3904 1138:251 JLINK_IsHalted()  returns FALSE (0000ms, 5217ms total)
T3904 1138:253 JLINK_IsHalted()  returns FALSE (0000ms, 5217ms total)
T3904 1138:255 JLINK_IsHalted()  returns FALSE (0000ms, 5217ms total)
T3904 1138:262 JLINK_IsHalted()  returns FALSE (0000ms, 5217ms total)
T3904 1138:264 JLINK_IsHalted()  returns FALSE (0000ms, 5217ms total)
T3904 1138:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5220ms total)
T3904 1138:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5217ms total)
T3904 1138:269 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5217ms total)
T3904 1138:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5217ms total)
T3904 1138:270 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: 00 22 07 E0 18 46 00 F0 08 F8 24 F8 12 00 9B 1C ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0004ms, 5221ms total)
T3904 1138:274 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: 80 01 80 29 07 D1 01 68 49 68 21 F4 00 21 82 6C ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0002ms, 5223ms total)
T3904 1138:276 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5223ms total)
T3904 1138:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5223ms total)
T3904 1138:276 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 5223ms total)
T3904 1138:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T3904 1138:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T3904 1138:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T3904 1138:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T3904 1138:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T3904 1138:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T3904 1138:276 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5223ms total)
T3904 1138:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T3904 1138:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T3904 1138:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T3904 1138:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5223ms total)
T3904 1138:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5223ms total)
T3904 1138:276 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 5223ms total)
T3904 1138:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5224ms total)
T3904 1138:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5224ms total)
T3904 1138:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5224ms total)
T3904 1138:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5224ms total)
T3904 1138:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5224ms total)
T3904 1138:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5227ms total)
T3904 1138:280 JLINK_IsHalted()  returns FALSE (0001ms, 5228ms total)
T3904 1138:283 JLINK_IsHalted()  returns FALSE (0000ms, 5227ms total)
T3904 1138:285 JLINK_IsHalted()  returns FALSE (0000ms, 5227ms total)
T3904 1138:287 JLINK_IsHalted()  returns FALSE (0000ms, 5227ms total)
T3904 1138:289 JLINK_IsHalted()  returns FALSE (0000ms, 5227ms total)
T3904 1138:292 JLINK_IsHalted()  returns FALSE (0000ms, 5227ms total)
T3904 1138:294 JLINK_IsHalted()  returns FALSE (0000ms, 5227ms total)
T3904 1138:296 JLINK_IsHalted()  returns FALSE (0000ms, 5227ms total)
T3904 1138:298 JLINK_IsHalted()  returns FALSE (0000ms, 5227ms total)
T3904 1138:300 JLINK_IsHalted()  returns FALSE (0000ms, 5227ms total)
T3904 1138:302 JLINK_IsHalted()  returns FALSE (0000ms, 5227ms total)
T3904 1138:306 JLINK_IsHalted()  returns FALSE (0000ms, 5227ms total)
T3904 1138:308 JLINK_IsHalted()  returns FALSE (0000ms, 5227ms total)
T3904 1138:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5230ms total)
T3904 1138:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5227ms total)
T3904 1138:313 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5227ms total)
T3904 1138:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5227ms total)
T3904 1138:314 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: 21 68 88 60 20 20 A0 67 00 20 20 66 20 46 FF F7 ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0003ms, 5230ms total)
T3904 1138:317 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: 00 20 84 F8 70 00 00 BF 03 20 D8 E7 20 68 C0 69 ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0002ms, 5232ms total)
T3904 1138:319 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5232ms total)
T3904 1138:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5232ms total)
T3904 1138:319 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0001ms, 5233ms total)
T3904 1138:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T3904 1138:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T3904 1138:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T3904 1138:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T3904 1138:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T3904 1138:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T3904 1138:320 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5233ms total)
T3904 1138:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T3904 1138:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T3904 1138:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T3904 1138:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5233ms total)
T3904 1138:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5233ms total)
T3904 1138:320 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 5233ms total)
T3904 1138:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5233ms total)
T3904 1138:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5233ms total)
T3904 1138:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5233ms total)
T3904 1138:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T3904 1138:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 5234ms total)
T3904 1138:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5237ms total)
T3904 1138:324 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T3904 1138:326 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T3904 1138:328 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T3904 1138:330 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T3904 1138:332 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T3904 1138:334 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T3904 1138:336 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T3904 1138:338 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T3904 1138:340 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T3904 1138:342 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T3904 1138:344 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T3904 1138:346 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T3904 1138:348 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T3904 1138:350 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T3904 1138:352 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T3904 1138:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5240ms total)
T3904 1138:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5237ms total)
T3904 1138:357 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5237ms total)
T3904 1138:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5237ms total)
T3904 1138:358 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: 0E D0 6F F0 2F 02 20 78 A0 F1 30 01 09 29 0C D8 ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0004ms, 5241ms total)
T3904 1138:362 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: 02 90 01 20 03 90 04 90 03 20 05 90 02 A9 06 48 ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0001ms, 5242ms total)
T3904 1138:363 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 5242ms total)
T3904 1138:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 5243ms total)
T3904 1138:364 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 5243ms total)
T3904 1138:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5243ms total)
T3904 1138:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5243ms total)
T3904 1138:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5243ms total)
T3904 1138:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5243ms total)
T3904 1138:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5243ms total)
T3904 1138:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5243ms total)
T3904 1138:364 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5243ms total)
T3904 1138:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5243ms total)
T3904 1138:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5243ms total)
T3904 1138:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5243ms total)
T3904 1138:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5243ms total)
T3904 1138:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5243ms total)
T3904 1138:364 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 5243ms total)
T3904 1138:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5243ms total)
T3904 1138:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5243ms total)
T3904 1138:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5243ms total)
T3904 1138:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5243ms total)
T3904 1138:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 5244ms total)
T3904 1138:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5247ms total)
T3904 1138:368 JLINK_IsHalted()  returns FALSE (0001ms, 5248ms total)
T3904 1138:373 JLINK_IsHalted()  returns FALSE (0000ms, 5247ms total)
T3904 1138:375 JLINK_IsHalted()  returns FALSE (0000ms, 5247ms total)
T3904 1138:377 JLINK_IsHalted()  returns FALSE (0000ms, 5247ms total)
T3904 1138:379 JLINK_IsHalted()  returns FALSE (0000ms, 5247ms total)
T3904 1138:381 JLINK_IsHalted()  returns FALSE (0000ms, 5247ms total)
T3904 1138:383 JLINK_IsHalted()  returns FALSE (0000ms, 5247ms total)
T3904 1138:385 JLINK_IsHalted()  returns FALSE (0000ms, 5247ms total)
T3904 1138:387 JLINK_IsHalted()  returns FALSE (0000ms, 5247ms total)
T3904 1138:389 JLINK_IsHalted()  returns FALSE (0000ms, 5247ms total)
T3904 1138:391 JLINK_IsHalted()  returns FALSE (0000ms, 5247ms total)
T3904 1138:393 JLINK_IsHalted()  returns FALSE (0000ms, 5247ms total)
T3904 1138:395 JLINK_IsHalted()  returns FALSE (0000ms, 5247ms total)
T3904 1138:397 JLINK_IsHalted()  returns FALSE (0000ms, 5247ms total)
T3904 1138:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5250ms total)
T3904 1138:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5247ms total)
T3904 1138:402 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5247ms total)
T3904 1138:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5247ms total)
T3904 1138:404 JLINK_WriteMem(0x20000134, 0x02CC Bytes, ...) - Data: 1C 00 00 20 E7 94 A8 E6 88 B7 E7 A8 8B E5 BA 8F ... -- CPU_WriteMem(716 bytes @ 0x20000134)  returns 0x2CC (0003ms, 5250ms total)
T3904 1138:407 JLINK_WriteMem(0x20000400, 0x0134 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(308 bytes @ 0x20000400)  returns 0x134 (0002ms, 5252ms total)
T3904 1138:409 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 5252ms total)
T3904 1138:409 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 5252ms total)
T3904 1138:409 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 5252ms total)
T3904 1138:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5252ms total)
T3904 1138:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5252ms total)
T3904 1138:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5252ms total)
T3904 1138:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5253ms total)
T3904 1138:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5253ms total)
T3904 1138:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5253ms total)
T3904 1138:410 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5253ms total)
T3904 1138:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5253ms total)
T3904 1138:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5253ms total)
T3904 1138:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5253ms total)
T3904 1138:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5253ms total)
T3904 1138:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5253ms total)
T3904 1138:410 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 5253ms total)
T3904 1138:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5253ms total)
T3904 1138:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5253ms total)
T3904 1138:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5253ms total)
T3904 1138:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5253ms total)
T3904 1138:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5253ms total)
T3904 1138:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5257ms total)
T3904 1138:414 JLINK_IsHalted()  returns FALSE (0000ms, 5257ms total)
T3904 1138:416 JLINK_IsHalted()  returns FALSE (0000ms, 5257ms total)
T3904 1138:418 JLINK_IsHalted()  returns FALSE (0000ms, 5257ms total)
T3904 1138:420 JLINK_IsHalted()  returns FALSE (0000ms, 5257ms total)
T3904 1138:422 JLINK_IsHalted()  returns FALSE (0000ms, 5257ms total)
T3904 1138:424 JLINK_IsHalted()  returns FALSE (0000ms, 5257ms total)
T3904 1138:426 JLINK_IsHalted()  returns FALSE (0000ms, 5257ms total)
T3904 1138:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5260ms total)
T3904 1138:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5257ms total)
T3904 1138:431 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5257ms total)
T3904 1138:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5257ms total)
T3904 1138:431 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5257ms total)
T3904 1138:431 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 5257ms total)
T3904 1138:431 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 5257ms total)
T3904 1138:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5257ms total)
T3904 1138:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5258ms total)
T3904 1138:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5258ms total)
T3904 1138:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5258ms total)
T3904 1138:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5258ms total)
T3904 1138:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5258ms total)
T3904 1138:432 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5258ms total)
T3904 1138:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5258ms total)
T3904 1138:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5258ms total)
T3904 1138:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5258ms total)
T3904 1138:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5258ms total)
T3904 1138:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5258ms total)
T3904 1138:432 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 5258ms total)
T3904 1138:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5258ms total)
T3904 1138:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5258ms total)
T3904 1138:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5258ms total)
T3904 1138:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5258ms total)
T3904 1138:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5258ms total)
T3904 1138:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5262ms total)
T3904 1138:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5265ms total)
T3904 1138:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5262ms total)
T3904 1138:439 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5262ms total)
T3904 1138:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5262ms total)
T3904 1138:509 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0002ms, 5264ms total)
T3904 1138:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5264ms total)
T3904 1138:512 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5264ms total)
T3904 1138:512 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5264ms total)
T3904 1138:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5264ms total)
T3904 1138:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5264ms total)
T3904 1138:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5264ms total)
T3904 1138:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5264ms total)
T3904 1138:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5264ms total)
T3904 1138:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5264ms total)
T3904 1138:512 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5264ms total)
T3904 1138:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5264ms total)
T3904 1138:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5265ms total)
T3904 1138:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T3904 1138:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5265ms total)
T3904 1138:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5265ms total)
T3904 1138:513 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5265ms total)
T3904 1138:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5265ms total)
T3904 1138:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5265ms total)
T3904 1138:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5265ms total)
T3904 1138:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T3904 1138:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 5266ms total)
T3904 1138:514 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5270ms total)
T3904 1138:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5274ms total)
T3904 1138:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5270ms total)
T3904 1138:522 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5270ms total)
T3904 1138:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5270ms total)
T3904 1138:522 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5270ms total)
T3904 1138:522 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 5271ms total)
T3904 1138:523 JLINK_WriteReg(R2, 0x000029C8)  returns 0x00 (0000ms, 5271ms total)
T3904 1138:523 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5271ms total)
T3904 1138:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T3904 1138:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T3904 1138:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T3904 1138:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T3904 1138:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T3904 1138:523 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5271ms total)
T3904 1138:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T3904 1138:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T3904 1138:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T3904 1138:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5271ms total)
T3904 1138:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5272ms total)
T3904 1138:524 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5272ms total)
T3904 1138:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5272ms total)
T3904 1138:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5272ms total)
T3904 1138:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5272ms total)
T3904 1138:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5272ms total)
T3904 1138:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5272ms total)
T3904 1138:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5276ms total)
T3904 1138:528 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:536 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:538 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:540 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:542 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:544 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:546 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:548 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:550 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:552 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:554 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:556 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:558 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:560 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:562 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:564 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:566 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:568 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:570 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T3904 1138:573 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:575 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:577 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:579 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:581 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:583 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:585 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:590 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:592 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:594 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:596 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:598 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:600 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:602 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:604 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:606 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:608 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:610 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:612 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:614 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:616 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:618 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:620 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:622 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:624 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:626 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:628 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:630 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:635 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:637 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:639 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:643 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:645 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3904 1138:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5279ms total)
T3904 1138:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5276ms total)
T3904 1138:650 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5276ms total)
T3904 1138:650 JLINK_ReadReg(R0)  returns 0xB844BD86 (0000ms, 5276ms total)
T3904 1138:652 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5276ms total)
T3904 1138:652 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5276ms total)
T3904 1138:652 JLINK_WriteReg(R2, 0x000029C8)  returns 0x00 (0000ms, 5276ms total)
T3904 1138:652 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5276ms total)
T3904 1138:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5276ms total)
T3904 1138:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5276ms total)
T3904 1138:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5276ms total)
T3904 1138:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5276ms total)
T3904 1138:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5277ms total)
T3904 1138:653 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 5277ms total)
T3904 1138:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T3904 1138:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T3904 1138:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T3904 1138:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5277ms total)
T3904 1138:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5277ms total)
T3904 1138:653 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 5277ms total)
T3904 1138:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5277ms total)
T3904 1138:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5277ms total)
T3904 1138:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5277ms total)
T3904 1138:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T3904 1138:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5277ms total)
T3904 1138:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5281ms total)
T3904 1138:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5284ms total)
T3904 1138:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5281ms total)
T3904 1138:660 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5281ms total)
T3904 1138:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5281ms total)
T3904 1138:721 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5282ms total)
T3904 1138:722 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5282ms total)
T3904 1138:722 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 5367ms total)
T3904 1138:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 5370ms total)
T3904 1138:861 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 5393ms total)
T3904 1138:861  (0023ms, 5393ms total)
T3904 1138:861 Closed (0023ms, 5393ms total)
